{% extends 'base.html' %}
{% load static %}
{% block content %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
<script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>

.container-fluid {
  display: flex;
}

.container-left {
  width: 100vw;
  height: 100vh;
  flex: 20;
}

.container-right {
  width: 100vw;
  height: 100vh;
  flex: 80;
  display: flex;
  flex-direction: column;
}
.navbar-brand, .nav-item {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.container2 {
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-right:150% ;
}


.column {
      flex: 1;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      vertical-align: top;
  }

  .search-bar {
      margin-bottom: 10px;
      position: relative;
  }

  .search-input {
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      width: 100%;
  }

  .search-icon {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
  }

  h2{
    white-space: nowrap;
  }

  .item-list {
  display: inline-block;
  align-items: center;
  position: relative;
  white-space: nowrap; 
  }

  .items.highlight {
      background-color: #ffffe0;
  }

  .items:hover .add,
  .items:hover .remove {
      display: inline-block;
  }

  .add,
  .remove {
      cursor: pointer;
      padding: 2px 4px;
      border-radius: 5px;
      display: none;
  }

  .add {
      background-color: #4caf50;
      color: white;
      margin-left: 10px;
  }

  .remove {
      background-color: #f44336;
      color: white;
  }

  .buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
  }

  .button {
      margin-left: 10px;
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
  }

  .report-button {
      background-color: #f44336;
      color: white;
  }

  .cancel-button {
      background-color: #ccc;
  }

</style>


<ul class="nav nav-pills">
  <li class="nav-item">
    <a href="#home" class="a">
      <i class="fa fa-bars" style="font-size:25px;"></i>
    </a>
  </li>

  <a class="navbar-brand me-auto " href="#" style="font-size:25px;">Customize Report</a>

  <li class="nav-item" style="height:4vh; width:4vw;">
    <button type="button" onclick="history.go(-1);" style="height:5vh; width:2.5vw;">&times;</button>
  </li>
</ul>


<div class="container-fluid">
  <div class="container-left">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="list-group">
        <a href="{{ url1 }}" class="list-group-item list-group-item-action d-flex justify-content-center" aria-current="true">General</a>
        <a href="{{ url2 }}" class="list-group-item list-group-item-action d-flex justify-content-center" aria-current="true">Show / Hide Columns</a>
      </div>
    </div>
  </div>
  <div class="container-right">


    <div class="container" id="container2">
      <div class="row">
        <div class="col-md-6" id="originalColumn" style="height: 70vh; width:25vw; overflow-y:auto; border: 1px solid #ccc; position: relative; padding-right: 15px;">
          <h2 style="color: white; position: sticky; top: 0;">Available Column</h2>
          <div class="search-bar" style="position: sticky; top: 40px;">
            <input type="text" id="searchInput" class="search-input" placeholder="Search items">
            <span class="search-icon">&#128269;</span>
          </div>
          <ul class="item-list" style="padding: 0; margin: 0; list-style: none;">
            <li class="items"><span class="item-text">Item type</span> <span class="add">+</span></li>
            <li class="items"><span class="item-text">Product type</span> <span class="add">+</span></li>
            <li class="items"><span class="item-text">Status</span> <span class="add">+</span></li>
            <li class="items"><span class="item-text">Usage Unit</span> <span class="add">+</span></li>
            <li class="items"><span class="item-text">Sales Description</span> <span class="add">+</span></li>
            <li class="items"><span class="item-text">Sales price</span> <span class="add">+</span></li>
          </ul>
        </div>&nbsp;
        <div class="col-md-6" id="addedColumn" style="height: auto; max-height:70vh; width:25vw; overflow-y:auto ;border: 1px solid #ccc; padding-left: 15px;">
          <h2 style="color: white; position: sticky; top:0;">Selected Column</h2>
          <ul class="item-list" style="padding: 0; margin: 0; list-style: none;"></ul>
        </div>
      </div>
      <div class="buttons" style="position: sticky; bottom: 10px;">
        <button class="button report-button">Report</button>
        <button class="button cancel-button">Cancel</button>
      </div>
    </div>    
  </div>
</div>


<script>
  document.addEventListener("DOMContentLoaded", () => {
    const availableItems = document.querySelectorAll("#originalColumn .items");
    const addButtons = document.querySelectorAll("#originalColumn .add");
    const selectedItems = document.querySelector("#addedColumn .item-list");
    const searchInput = document.getElementById("searchInput");
    const searchIcon = document.querySelector(".search-icon");

    addButtons.forEach((button, index) => {
      button.addEventListener("click", () => {
        const itemText = availableItems[index].querySelector(".item-text").textContent;
        const listItem = document.createElement("li");
        listItem.className = "items";
        listItem.innerHTML = `<span class="item-text">${itemText}</span> <span class="remove">-</span>`;
        selectedItems.appendChild(listItem);
        availableItems[index].style.display = "none";

        const removeButton = listItem.querySelector(".remove");
        removeButton.addEventListener("click", () => {
          selectedItems.removeChild(listItem);
          availableItems[index].style.display = "flex";
        });
      });
    });

    searchIcon.addEventListener("click", () => {
      const searchTerm = searchInput.value.toLowerCase();
      availableItems.forEach(item => {
        const itemText = item.querySelector(".item-text").textContent.toLowerCase();
        if (itemText.includes(searchTerm)) {
          item.style.display = "flex";
          if (searchTerm !== "") {
            item.classList.add("highlight");
          } else {
            item.classList.remove("highlight");
          }
        } else {
          item.style.display = "none";
          item.classList.remove("highlight");
        }
      });
    });
  });
</script>

{% endblock content %}