{% extends 'base.html' %}
{% load static %}

{% block content %}

<style>
  table, th, td, tr {
    border: 1px solid white;
    border-collapse: collapse;
    color: white;
  }

  .topnav {
    background-color: #333;
  }
  
  .a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
  }

  .customize {
    float: left;
    text-align: center;
    padding: 20px 330px;
    text-decoration: none;
    font-size: 14px;
  }
  
  .topnav-right {
    float: right;
  }

  .dropdown, .nav-item, .printdrop {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 4px 4px;
    text-decoration: none;
    font-size: 14px;
  }

  .dropdown-item:hover{
    color: white;
  }

  .printdrop:hover{
    color: white;
  }

  .b {
    float: left;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
  }

  .daterangepicker{
    color: black;
  }

</style>


<ul class="nav nav-pills">
  <li class="nav-item">
    <a href="#home" class="a">
      <i class="fa fa-bars" style="font-size:25px;"></i>
    </a>
  </li>

  <li>
    <div class="b text-black">
      <div id="reportrange" style="background: white; color: black; cursor: pointer; padding: 5px 10px; border: 1px solid black; height: 4vh; width: 19vw;">
        <i class="fa fa-calendar"></i>&nbsp;
        <span></span> <i class="fa fa-caret-down"></i>
      </div>
    </div>
  </li>

  <a href="{% url 'product_customize' %}"  class="customize me-auto">
    <i class="fa fa-gear" style="font-size:18px;"></i>&nbsp&nbsp&nbsp
    Customize report
  </a>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="background: white; color: black;"><i class="fa fa-print"></i></a>
    <ul class="dropdown-menu">
      <li><a class="printdrop" href="#" onclick="printPageContent()" style="font-size:10px;">Print Preference</a></li>
    </ul>
  </li>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="background: white; color: black;">Export As</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" style="font-size:10px;" onclick="exportAsPDF()">PDF</a></li>
      <li><a class="dropdown-item" style="font-size:10px;" onclick="exportAsXLS()">XLS (Microsoft Excel 1997-2004 Compatible)</a></li>
    </ul>
  </li>

  <li class="nav-item" style="height:4vh; width:4vw;">
    <button type="button" onclick="history.go(-1);" style="height:5vh; width:2.5vw;">&times;</button>
  </li>
</ul>
 
<div class="container-fluid" id="container-to-print"> 
  <div class="row pt-5 pb-5">
    <center>
      <div class="col-md-4">
        <a class="text" style="font-size: 1rem; color: white;">Zoho Org</a><br>
        <a class="text" style="font-size: 1.5rem; color: white;">Product Sales Report </a><br>
        <a class="text" style="font-size: 0.8rem; color: white;">From 01 Apr 2023 To 31 Mar 2023</a><br>
      </div>
    </center>   
  </div> 

  <div style="overflow-x: auto; overflow-x: hidden;">
    <div class="row pt-2">
      <div class="col-sm-10 col-md-11 col-lg-12">
        <table class="table">
          <thead>
            <tr>
              <th>ITEM NAME</th>
              <th>MARGIN</th>
              <th>QTY SOLD</th>
              <th>SALES PRICE</th>
              <th>SALES WITH TAX</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td> 
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td> 
              <td></td> 
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td> 
              <td></td> 
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td> 
              <td></td> 
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td> 
              <td></td> 
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <p>**Amount is displayed in your base currency INR</p>
</div>  


<script>
  $(function() {
  
    var start = moment().subtract(29, 'days');
    var end = moment();
  
    function cb(start, end) {
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
    }
  
    $('#reportrange').daterangepicker({
        startDate: start,
        endDate: end,
        ranges: {
           'Today': [moment(), moment()],
           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
           'This Month': [moment().startOf('month'), moment().endOf('month')],
           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
    }, cb);
  
    cb(start, end);
  
  });
  </script>

  <script>
    function printPageContent() {
      const contentToPrint = document.getElementById('container-to-print');
      const clonedContent = contentToPrint.cloneNode(true);

      // Find all the elements with the class "text" within the cloned content
      const textElements = clonedContent.querySelectorAll('.text');

      // Set the text color to black for each element with the class "text"
      textElements.forEach(element => {
        element.style.color = '#000000';  // Text color (black)
      });

      // Set table styles to black
      const tableElements = clonedContent.querySelectorAll('table, th, td, tr');
      for (const element of tableElements) {
      element.style.border = '1px solid black';
      }
  
      // Print the cloned content
      const printWindow = window.open('', '_blank');
      printWindow.document.body.appendChild(clonedContent);
      printWindow.print();
      printWindow.close();
    }
  </script>

    <script>
      function exportAsXLS() {
          const data = [
              ['DATE', 'TRANSACTIONS', 'RECEIVED FROM', 'ITEM NAME', 'QUANTITY', 'DATE', 'TRANSACTIONS', 'DISPERSED TO', 'QTY DISPERSED'],
              ['Data 1', 'Data 2', 'Data 3', 'Data 4', 'Data 5', 'Data 6', 'Data 7', 'Data 8', 'Data 9'],
              // Add more rows as needed
          ];
      
          const ws = XLSX.utils.aoa_to_sheet(data);
          const wb = XLSX.utils.book_new();
          XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
      
          // Save the XLS file
          XLSX.writeFile(wb, 'data.xlsx');
      }
      
      function exportAsPDF() {
        const container = document.getElementById('container-to-print');
        
        // Find all the elements with the class "text" within the container
        const textWhiteElements = container.querySelectorAll('.text');
        
        // Set the text color for each element with the class "text" to black
        textWhiteElements.forEach(element => {
          element.style.color = '#000000';  // Text color (black)
        });
        
        // Find all the specific elements within the container
        const tableElements = container.querySelectorAll('table');
        const tableCells = container.querySelectorAll('td, th');
        const tableRows = container.querySelectorAll('tr');
        
        // Set the background color and text color for tables
        tableElements.forEach(table => {
          table.style.backgroundColor = '#ffffff';  // Background color (black)
          table.style.color = '#000000';  // Text color (white)
        });
        
        // Set the background color and text color for table cells (td and th)
        tableCells.forEach(cell => {
          cell.style.backgroundColor = '#ffffff';  // Background color (black)
          cell.style.color = '#000000';  // Text color (white)
        });
  
        // Set the background color for table rows (tr)
        tableRows.forEach(row => {
          row.style.backgroundColor = '#000000';  // Background color (black)
        });
  
        const pdfOptions = {
          margin: -1,
          filename: 'journal.pdf',
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: { scale: 2 },
          jsPDF: { unit: 'mm', format: 'a4', orientation: 'Landscape' },
        };
  
        // Generate PDF from the container
        html2pdf().from(container).set(pdfOptions).save();
      }
      
    </script>

{% endblock content %}