{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
  /* Style for the black overlay */
  .modal {
    position: fixed;
    top: 100px;
    left:400px;
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Black semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:99;
  }
  
  /* Style for the modal content */
  .modal-content {
    background-color: black; /* White background for the modal */
    color:white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px; /* You can adjust the width as needed */
    position: relative;
  }
  
  /* Style for the close button (you can customize this) */
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  
</style>

<section class="item" id="navbar-example2" >
  <div class="container">
    
      <div class="col-md-12" style="right:0;">
        <div class="row">
         
          <div class="col-md-3" style="border-right: 1px solid white;height: 100vh;position: absolute;z-index:99;margin-top:-3rem;">
            <div class="row">
              <div class="col-md-4"><a class="text-white" style="font-size: 1.5rem;">All Items</a></div>
              
              <div class="col-md-4 " style="margin-left:9rem; margin-top:-1.8rem;"><a style="color: black;margin-top: 3.1rem;" class="btn btn-secondary" href="{% url 'additem' %}">New</a>
                <a style="color: #ccc;"href="#3">
                  <div class="col-md-4 form-inline" style="margin-left: -6rem;margin-top: -1.3rem;">
                   
                    <button class="btn btn-secondary" id="filterButton" style="margin-left:10rem;margin-top:-.5rem;">Filter</button>
                  </div>      
             
              </div>
            </div> 
            <input type="text"  id="searchInput" class="form-control bg-dark" placeholder="Search Items..." style="margin-top:-2rem; width: 45%;margin-left:-3rem;">
            <table  class="table  text-white" style="margin-top:4rem;" id="navbar-example2">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>HSN</th>
                </tr>
                
              </thead>
              <tbody id="tableBody">
                {% for v in allproduct %}
        
                <tr>
        
                  <td ><a class="text-white " href="{% url 'detail' v.id %}">{{v.Name}}</a></td>
                  <td ><a class="text-white " href="{% url 'detail' v.id %}">{{v.hsn}}</a></td>
                
                </tr>
                
                {% endfor %}
                {% comment %} <tr>
                  <td><hr></td>
                  </tr> {% endcomment %}
              </tbody>
            </table>
          
          </div> 
          
          <div class="col-md-12 " style="margin-left: 22rem;"  data-spy="scroll" data-target="#navbar-example2" data-offset="0">
            <div class="row" style="position: relative;z-index:99">
              <div class="col-md-12" ><a class="text-white" style="font-size: 1.5rem;position: relative;"><h2>{{product.Name}}</h2></a>
                {%  if product.satus == 'active' %}
                <button class="btn btn-dark text-white mt-2" style="border: 2px solid green;"  >{{product.satus}}</button>
                {% else %}
                  <button class="btn btn-dark text-white mt-3" style="border: 2px solid red;"  >{{product.satus}}</button>
                {% endif %}</div>
                <div class="container">
                  <div class="row">
              
                    <div class="col-md-6" style="margin-top: 2rem;">
                      <a style="color: #e0e0e0; width: 4rem; height: 2rem; margin-top: 1rem; margin-left: 80%;" class="btn btn-secondary text-dark" onclick="location.href ='{% url 'edititem' product.id %}'">
                        <i class="fa fa-solid fa-pencil "></i>
                      </a>
                    </div>
                    </div>      
                    
                    <div class="col-md-4 " style="margin-top:-2rem;position: relative;z-index:9;">
                      <input type="file" id="attachment" style="display: none;">
                      <button onclick="document.getElementById('attachment').click();" id="comment-box" style= "font-size: 18px;margin-left: 34rem"  class="btn btn-secondary text-dark"> File</button>
                      <a href="{% url 'cleer' product.id %}" style="color: #ccc;height: 2rem;margin-top: -3.6rem;margin-left: 39rem;font-size: 18px"  class="btn btn-secondary  text-dark " >Delete</a>
                    </div>
                  
                      <div class="toggle2">
                        <button onclick="toggleModal()" style="margin-top: -6.5rem; font-size: 18px; margin-left: 45rem;" class="btn btn-secondary text-dark">Comments</button>
                      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                  </div>

              
                <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                  <div class="modal-dialog" role="document">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h4 class="modal-title" id="myModalLabel">Add Comment</h4>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeModal()">
                                  <span aria-hidden="true">&times;</span>
                              </button>
                          </div>
                          <div class="modal-body">
                            <form id="commentForm" method="post" action="{% url 'commentdb' product.id %}">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="commentInput">Comment:</label>
                                    <textarea class="form-control" id="commentInput" name="comment" rows="3"></textarea>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-primary" id="submitCommentBtn" onclick="submitComment()">Submit</button>
                              </div>
                          
                                <div class="container-fluid">
                                  <table class="table table-responsive-md mt-4 table  text-white">
                                    <thead>
                                        <tr>
                                            <th>sl no.</th>
                                            <th>Comments</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for com in comments %}
                                            <tr class="table-row">
                                                <td>{{ forloop.counter }}</td>
                                                <td>{{ com.content }}</td>  <!-- Use com.comment instead of com.content -->
                                                <td><a href="{% url 'delete_comment' product.id com.id %}">Delete</a></td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                  </table>  
                                </div>
                            </form>
                        </div>
                  </div>
                </div>
                    
                        
                             
                  </div>
                  <div class="col-sm-12"> 
                    <div class="card" style="margin-top:30px;">
                      <div class="card-body">
                        <h5 class="mr-5">Account Type</h5>
                        <h6 style="margin-top: -1.6rem; margin-left: 13rem;" >{{product.type}}</h6> 
                    
                        <h5 class="mr-5">Unit</h5>
                        <h6 style="margin-top: -1.6rem; margin-left: 13rem;" >{{product.unit.unit}}</h6> 
                    
                        <h6 class="mr-4 ">Created Source</h6>
                        <h6 style="margin-top: -1.6rem; margin-left: 13rem; margin-bottom: 2rem;"  >{{product.user.username}}</h6> 
                        <h6 class="mr-4 ">HSN Code</h6>
                        <h6 style="margin-top: -1.6rem; margin-left: 13rem; margin-bottom: 2rem;"  >{{product.hsn}}</h6> 
                        <h6 class="mr-4 ">Tax Prefrence</h6>
                        <h6 style="margin-top: -1.6rem; margin-left: 13rem; margin-bottom: 2rem;"  >{{product.tax}}</h6> 
                        <h6 class="mr-4 ">Stock on Inventory</h6>
                        <h6 style="margin-top: -1.6rem; margin-left: 13rem; margin-bottom: 2rem;"  >{{product.stock}}</h6> 
                        <h6 class="mr-5">Cost price</h6> <br>
                        <h6 style="margin-top: -2.7rem; margin-left: 13rem;" >{{product.p_price}}</h6> <br>
                        <h6 class="mr-5">Purchase Account :</h6>
                        <h6 style="margin-top: -1.5rem; margin-left: 13rem;" >{{product.purchase.Account_name}}</h6> <br>
                        <h6 class="mr-5">Selling  price</h6> <br>
                        <h6 style="margin-top: -3rem; margin-left: 13rem;" >{{product.s_price}}</h6> <br>
                        <h6 class="mr-5">Sales  Account</h6>
                        <h6 style="margin-top: -1.6rem; margin-left: 13rem;" >{{product.sales.Account_name}}</h6> <br>
                        
                      </div>
                    
                    <div> 
                      <div class="card" style="margin-left:500px;width:350px;height:400px;margin-top:-28rem; background-color:white;">
                        <div class="card-body" style="color:black">
                          <h6 class="mr-5">Name  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
                          <h6 style="margin-top: -1.6rem; margin-left: 12rem;" >{{product.Name}}</h6> <br>
                          <h6 class="mr-5">Purchase Account &nbsp;&nbsp;&nbsp;&nbsp; </h6>
                          <h6 style="margin-top: -1.6rem; margin-left: 12rem;" >{{product.purchase.Account_name}}</h6> <br>
                          <h6 class="mr-5">Description &nbsp;&nbsp;&nbsp;&nbsp; </h6>
                          <h6 style="margin-top: -1.6rem; margin-left: 12rem;" >{{product.p_desc}}</h6> <br>
                          <h6 class="mr-5">Sales  Account</h6>
                          <h6 style="margin-top: -1.6rem; margin-left: 12rem;" >{{product.sales.Account_name}}</h6> <br>
                          <h6 class="mr-5">Description</h6>
                          <h6 style="margin-top: -1.6rem; margin-left: 12rem;" >{{product.s_desc}}</h6>
                          <h6 class="mr-5 " style="margin-top: 2rem;">Stock on Inventory</h6>
                          <h6 style="margin-top: -1.4rem; margin-left: 13rem; "  >{{product.stock}}</h6>
                        </div>
                      </div>
                    </div>
                  </div><br><br>
                        
                  
              
            
              
              
            {% comment %} </div> {% endcomment %}
            {% comment %} <div class="row" style="margin-top:30px;">
              <div class="col-sm-5">
                <div class="card">
                  <div class="card-body">
                    <h4 class="mb-3"><b>Purchase Information</b></h4>
                    <h6 class="mr-5">Cost price</h6> <br>
                    <h6 style="margin-top: -2.5rem; margin-left: 8rem;" >{{product.p_price}}</h6> <br>
                    <h6 class="mr-5">Purchase Account</h6>
                    <h6 style="margin-top: -1.5rem; margin-left: 10rem;" >{{product.purchase.Account_name}}</h6> <br>
                    <h6 class="mr-5">Description</h6>
                    <h6 style="margin-top: -1.8rem; margin-left: 10rem;" >{{product.p_desc}}</h6> 
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card" >
                  <div class="card-body">
        
                    <h4 class="mb-2 mt-3"><b>Sales Information</b></h4>
                    <h6 class="mr-5">Selling  price</h6> <br>
                    <h6 style="margin-top: -3rem; margin-left: 10rem;" >{{product.s_price}}</h6> <br>
                    <h6 class="mr-5">Sales  Account</h6>
                    <h6 style="margin-top: -1.6rem; margin-left: 10rem;" >{{product.sales.Account_name}}</h6> <br>
                    <h6 class="mr-5">Description</h6>
                    <h6 style="margin-top: -1.6rem; margin-left: 10rem;" >{{product.s_desc}}</h6>
                  </div> 
                </div>
              </div>
            <div> {% endcomment %}
          {% comment %} <div class="container" >
            <h2 style="margin-left:150px;">There is no transaction yet</h2>
            <p style="margin-left:280px;">do something</p>
       
      
      
            <div style="overflow: hidden;" >
              <h6 style="margin-left: 5rem;">{{product.date}}</h6>
              <h6 style="margin-left: 30rem;margin-top: -1rem;">{{product.creat}}</h6>
          
              <table class="table text-white" >
                <thead>
                  {% for i in history %}
                  <tr>
                    <th >{{i.date}}</th>
                    <th>{{i.message}}</th>
          
                  </tr>
                  {% endfor %}
                </thead>
              </table> {% endcomment %}
                
              
                
            
          </div>
        </div>
      
      
  </div>
</section>



  <script>
    function toggleModal() {
      const modal = document.getElementById("myModal");
      if (modal.style.display === "none") {
        modal.style.display = "block";
        // You can add an AJAX call here to load comments dynamically, if needed
      } else {
        modal.style.display = "none";
      }
    }
  
    // Function to close the modal
    function closeModal() {
      const modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  
    function submitComment() {
      document.getElementById('commentForm').submit();
    }
  </script>
  



<script>
  var searchInput = document.getElementById("searchInput");
  searchInput.addEventListener("input", searchItems);

  function searchItems() {
    var query = searchInput.value.toLowerCase();
    var rows = document.getElementById("tableBody").getElementsByTagName("tr");

    for (var i = 0; i < rows.length; i++) {
      var row = rows[i];
      var nameCell = row.querySelector("td:first-child");
      var itemName = nameCell.textContent.toLowerCase();

      if (itemName.includes(query)) {
        row.style.display = ""; // Display the row
      } else {
        row.style.display = "none"; // Hide the row
      }
    }
  }
</script>

{% comment %} <script>
  function fieldset2_function() {
    document.getElementById("over").style.display = "none";
    document.getElementById("comments").style.display = "block";
    document.getElementById("addCommentBtn").style.display = "block"; // Show the "Add Comment" button
  }

</script> {% endcomment %}


<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const filterButton = document.getElementById('filterButton');

    filterButton.addEventListener('click', () => {
      sortNames();
    });

    function sortNames() {
      const table = document.querySelector('#navbar-example2 table');
      const tbody = table.tBodies[0];
      const rows = Array.from(tbody.rows);

      rows.sort((a, b) => {
        const aValue = a.cells[0].innerText.toLowerCase();
        const bValue = b.cells[0].innerText.toLowerCase();
        return aValue.localeCompare(bValue);
      });

      // Clear the table body
      while (tbody.firstChild) {
        tbody.removeChild(tbody.firstChild);
      }

      // Append rows in the sorted order
      rows.forEach((row) => {
        tbody.appendChild(row);
      });
    }
  });
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const filterButton = document.getElementById('filterButton');
    let sortedRows = null; // Placeholder to store sorted rows
    let isSorted = false; // Flag to track whether the table is sorted

    filterButton.addEventListener('click', () => {
      isSorted = !isSorted; // Toggle the sorted flag
      sortNames();
    });

    function sortNames() {
      const table = document.querySelector('#navbar-example2 table');
      const tbody = table.tBodies[0];
      const rows = Array.from(tbody.rows);

      if (isSorted) {
        // If table is sorted, restore the original order (no sorting)
        if (sortedRows) {
          // Append the sorted rows back to the tbody in the original order
          sortedRows.forEach((row) => {
            tbody.appendChild(row);
          });
          sortedRows = null; // Clear the placeholder
        }
      } else {
        // If table is not sorted, sort the table
        sortedRows = rows.slice().sort((a, b) => {
          const aValue = a.cells[0].innerText.toLowerCase();
          const bValue = b.cells[0].innerText.toLowerCase();
          return aValue.localeCompare(bValue);
        });

        // Create a new table body for the sorted rows
        const sortedTbody = document.createElement('tbody');
        sortedRows.forEach((row) => {
          sortedTbody.appendChild(row);
        });

        // Replace the existing tbody with the sorted one
        table.replaceChild(sortedTbody, tbody);
      }
    }
  });
</script>
  
  

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </section>
{% endblock %}
 
