{% extends 'base.html' %}
{%load static%}
{% block content %}
<script src="https://kit.fontawesome.com/3b9793c077.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
<section >
  <div class="row fixed-top  " style="top: 7rem; margin-left: 18rem;" >
   
   <div class="col-md-12" style="right: 0;">
     <div class="row">
       
       <div class="col-md-3" style="border-right: 1px solid white;height: 100vh;position: fixed;">
         <div class="row">
           <div class="col-md-4"><a class="text-white" style="font-size: 1.5rem;">All Expenses</a></div>
           <div class="col-md-4 " style="margin-top: -3rem;"><a style="color: #ccc;width: 4rem;height: 2rem;margin-top: 3rem;" class="btn btn-success" href="{%url 'save_expense'%}">New</a>
           
           </div>
         </div> 
         <table class="table  text-white">
           <thead>
             <tr>
               <th>Expense Accounts</th>
              
             </tr>
             
           </thead>
           <tbody>
           
            {%for expense in expenses%}
             <tr>
    
               <td ><a class="text-white" href="{% url 'expense_details' expense.id %}" >{{expense.expense_account.name}}</a></td>
            
             </tr>
            {%endfor%}
           </tbody>
         </table>
      
       </div> 
        <div class="col-md-9" style="margin-left: 25rem;">
          <div class="row" style="position: fixed;">
            <div class="col-md-4" style="position: fixed;"><a class="text-white" style="font-size: 1rem;">
                <h2>{{expense.expense_account.name}}</h2>
              </a></div>
            <div class="col-sm-12" style="margin-top: -3rem;margin-left: 10rem;position: fixed;">
              <a
                style="color: #ccc;width: 4rem;height: 2rem;margin-top: 3rem;" class="btn btn-light text-dark "
                onclick="location.href ='{% url 'edit_expensee' expense.id %}'"><i class="fa fa-pencil"></i></a>
              
              
                <!-- <a href="#" style="color: #ccc; height: 2rem; margin-top: 3rem; margin-left: 2rem;"
     class="btn btn-light text-dark file-button text-white" id="file-button">
    <i class="fas fa-paperclip"></i>
  </a>
             <a href="#" style="color: #ccc;height: 2rem;margin-top: 3rem;margin-left: 2rem;"
              class="btn btn-light text-dark attach-button  text-white" id="attach-button" >  <i class="fas fa-paperclip"></i></a> -->
            
              <!-- <a href="#" style="color: #ccc; height: 2rem; margin-top: 3rem; margin-left: 2rem;"
   class="btn btn-light text-dark file-button text-white" id="file-button">
  <i class="fas fa-paperclip"></i>
</a>

<input type="file" id="file-input" style="display: none;">

<script>
 const attach_Button = document.getElementById("file-button");
  const file_Input = document.getElementById("file-input");

  attach_Button.addEventListener("click", () => {
    file_Input.click();
  });

  file_Input.addEventListener("change", () => {
    const selectedFile = file_Input.files[0];
    const formData = new FormData();
    formData.append('attachment', selectedFile);


  // Send the formData to the server using an AJAX request
  fetch(`/attach/${expense_id}/`, {
    method: 'POST',
    body: formData,
    enctype: 'multipart/form-data' // Add the enctype attribute
  })
  .then(response => {
    // Handle the response from the server
    console.log(response);
    // Refresh the page or perform any other desired action
    location.reload();
  })
  .catch(error => {
    // Handle any errors that occur during the request
    console.error(error);
  });
});
</script> -->
<!-- 
<form method="post" enctype="multipart/form-data" id="upload-form" action="{% url 'upload_documents' expense_id=expense.id %}">
  {% csrf_token %}
  <label for="attachment" style="color: #ccc; height: 2rem;margin-top: 3rem;margin-left: 2rem; cursor: pointer;">
    <i class="fas fa-paperclip"></i>
   
  </label>
  <input type="file" name="attachment" id="attachment" onchange="handleFileSelection(event)" style="display: none;">
  <button type="submit" style="display: none;">Upload</button>
 
</form>

<script>
  function handleFileSelection(event) {
    var input = event.target;
    var form = document.getElementById('upload-form');
    form.submit();
  }
</script> -->
<form method="post" enctype="multipart/form-data" id="upload-form" action="{% url 'upload_documents' expense_id=expense.id %}">
  {% csrf_token %}
  <input type="file" name="attachment" id="attachment" onchange="handleFileSelection(event)" style="display: none;" >
  <a href="#" class="btn btn-light text-dark file-button text-white" id="file-button" style="color: #ccc;height: 2rem;margin-top: -3.7rem;margin-left: 10rem;">
    <i class="fas fa-paperclip" style="color: black;"></i>
  </a>
</form>

<script>
  document.getElementById('file-button').addEventListener('click', function(e) {
    e.preventDefault();
    document.getElementById('attachment').click();
  });

  function handleFileSelection(event) {
    var input = event.target;
    var form = document.getElementById('upload-form');
    form.submit();
  }
</script>

<a href="{% url 'delet' expense.id %}" style="color: #ccc;height: 2rem;margin-top: -6.7rem;margin-left: 5rem;"
                class="btn btn-danger  text-white ">Delete</a>

</div></div>

   <div class="tabs" style="margin-top:9%;">
   <div class="tab-header">

    <div class="active p-3" style="color: rgb(24, 125, 165);">
      <i class="fa fa code"></i>OverView
    </div></div>
      
  <div class="tab-body">
    <div class="activ ">
     <h6 class="mr-5">Expense Account:</h6> <br>
     <h6 style="margin-top: -3rem; margin-left: 10rem;" id="expense-account">{{expense.expense_account.name}}</h6> <br>
     <h6 class="mr-5">Expense Type:</h6>
     <h6 style="margin-top: -2rem; margin-left: 10rem;" id="expense-type">{{ expense.expense_type }} {{expense.goods_label}}</h6> <br>
     <h6 class="mr-5">Amount:</h6>
     <h6 style="margin-top: -2rem; margin-left: 10rem;" id="amount">{{expense.amount}}</h6> <br>
     <h6 class="mr-5">Paid Through:</h6> <br>
     <h6 style="margin-top: -3rem; margin-left: 10rem;" id="paidthrough">{{expense.paid}}</h6> <br>
     <h6 class="mr-5">Vendor:</h6>
     <h6 style="margin-top: -2rem; margin-left: 10rem;" id="vendor">{{expense.vendor.vendor_display_name}}</h6> <br>
     <!-- <h6 class="mr-5">GST Treatment:</h6>
     <h6 style="margin-top: -2rem; margin-left: 10rem;" id="gst">{{expense.gst_treatment}}</h6><br> -->
     <h6 class="mr-5">Destination Of Supply:</h6>
     <h6 style="margin-top: -1.7rem; margin-left: 12rem;" id="destination">{{expense.destination_of_supply}}</h6> <br>
     <h6 class="mr-5">Tax:</h6>
     <h6 style="margin-top: -2rem; margin-left: 10rem;" id="tax">{{expense.tax}}</h6> <br>
     <h6 class="mr-5">Notes:</h6>
     <h6 style="margin-top: -2rem; margin-left: 10rem;" id="notes">{{expense.notes}}</h6> <br>
     <h6 class="mr-5">Customer Name:</h6>
     <h6 style="margin-top: -2rem; margin-left: 10rem;" id="customername">{{expense.customer_name.customer_name}}</h6> <br>
   <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->




       
{%endblock%}