{% extends 'base.html' %}
{% load static %}
{% block content %}

<section>


    <div class="row fixed-top  " style="top: 7rem; margin-left: 18rem;" >

        <div class="col-md-12">

            <div style="height: 640px;width: 1215px;overflow-y: scroll;">

                <div class="row" style="margin-left: auto;">
                    <form action="{% url 'sendmail' %}" method="POST" enctype="multipart/form-data"
                       style="color: azure ; font-size:16px;margin-left: auto;">
                    {% csrf_token %} 
                    <h2 >Email To Customer</h2>
                    <div class="form-group row mt-4">
                      <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Send To</label>                    
                      <div class=" col-sm-12 col-md-6 col-lg-6">
                          <input  type="text" class="form-control bg-light text-dark" name="sendto" >      
                      </div>
                  </div>
                  <div class="form-group row mt-4">
                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Cc</label>                    
                    <div class=" col-sm-12 col-md-6 col-lg-6">
                        <input  type="text" class="form-control bg-light text-dark" name="cc" >      
                    </div>
                </div>
                <div class="form-group row mt-4">
                  <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" >Bcc</label>                    
                  <div class=" col-sm-12 col-md-6 col-lg-6">
                      <input  type="text" class="form-control bg-light text-dark" name="bcc" >      
                  </div>
              </div>
                    
              <div class="form-group row mt-4">
                <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Subject</label>                    
                <div class=" col-sm-12 col-md-6 col-lg-6">
                    <input  type="text" class="form-control bg-light text-dark" name="subject" > <br> 
                    <textarea id="messag" name="messag" class="form-control bg-light text-dark" placeholder="Write something.." style="height:200px"></textarea><br>
                           
                </div>
            </div>

            <div class="form-group row mt-4">
              <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" > Attach file(s)</label>                    
              <div class=" col-sm-12 col-md-6 col-lg-6">
                  <input type="file" id="myfile" name="myfile" class="form-control bg-light text-dark" multiple>  
                  
                         
              </div>
          </div>
            <div class="row mt-4">
              <div class="col-sm-12 col-md-2 col-lg-2">
                  <input type="submit" class="form-control bg-warning text-dark " style="font-weight: bold;" value="save">
                  
              </div>
               
              <div class=" col-sm-12 col-md-2 col-lg-2">
                  <a href="" role="button" class="form-control bg-warning text-dark" style="font-weight: bold;"><center>Cancel</center></a>

              </div>

            
           
          
  
    
                   
                 
    
                    </form>
                    </div>
                    <div class="col-4"></div>
                </div>







            
            
            

        </div>
    
    </div>

</section>

<script>


</script>





{% endblock %}