{% extends 'base.html' %}
{%load static%}
{% block content %}
<script src="https://kit.fontawesome.com/3b9793c077.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
<section >
  <div class="row fixed-top  " style="top: 7rem; margin-left: 20rem;" >
   
   <div class="col-md-12" style="right: 0;">
     <div class="row">
       
       <div class="col-md-3" style="border-right: 1px solid white;height: 100vh;position: fixed;">
         <div class="row">
           <div class="col-md-4"><a class="text-white" style="font-size: 1.5rem;">All Expenses</a></div>
           <div class="col-md-4 " style="margin-top: -3rem;"><a style="color: #ccc;width: 4rem;height: 2rem;margin-top: 3rem;" class="btn btn-success" href="{%url 'save_expense'%}">New</a>
           
           </div>
         </div> 
         <table class="table  text-white">
           <thead>
             <tr>
               <th>Expense Accounts</th>
              
             </tr>
             
           </thead>
           <tbody>
           
            {%for expense in expenses%}
             <tr>
    
               <td ><a class="text-white" href="{% url 'expense_details' expense.id %}" >{{expense.expense_account}}</a></td>
            
             </tr>
            {%endfor%}
           </tbody>
         </table>
      
       </div> 
        <div class="col-md-9" style="margin-left: 25rem;">
          <div class="row" style="position: fixed;">
            <div class="col-md-4" style="position: fixed;"><a class="text-white" style="font-size: 1rem;">
                <h2 style="font-size: small; margin-left: -2rem">{{expense.expense_account}}</h2>
              </a></div>
            <div class="col-sm-12" style="margin-top: -3rem;margin-left: 10rem;position: fixed;">
              <a
                style="color: #ccc;width: 4rem;height: 2rem;margin-top: 3rem;" class="btn btn-light text-dark "
                onclick="location.href ='{% url 'edit_expensee' expense.id %}'"><i class="fa fa-pencil"></i></a>
              
              

<form method="post" enctype="multipart/form-data" id="upload-form" action="{% url 'upload_documents' expense_id=expense.id %}">
  {% csrf_token %}
  <input type="file" name="attachment" id="attachment" onchange="handleFileSelection(event)" style="display: none;" >
  <a href="#" class="btn btn-light text-dark file-button text-white" id="file-button" style="color: #ccc;height: 2rem;margin-top: -3.7rem;margin-left: 10rem;">
    <i class="fas fa-paperclip" style="color: black;"></i>
  </a>
</form>

<script>
  document.getElementById('file-button').addEventListener('click', function(e) {
    e.preventDefault();
    document.getElementById('attachment').click();
  });

  function handleFileSelection(event) {
    var input = event.target;
    var form = document.getElementById('upload-form');
    form.submit();
  }
</script>

<a href="{% url 'delet' expense.id %}" style="color: #ccc;height: 2rem;margin-top: -6.7rem;margin-left: 5rem;"
                class="btn btn-danger  text-white ">Delete</a>

</div></div>
<div class="container-fluid">
   <div class="tabs" style="margin-top:9%;">
   <div class="tab-header">

    <div class="active p-3" style="color: rgb(24, 125, 165);">
      <i class="fa fa code"></i>OverView
    </div></div>
      
  <div class="tab-body">
    <div class="activ ">
     <h6 class="mr-5">Expense Account:</h6> <br>
     <h6 style="margin-top: -3rem; margin-left: 10rem;" id="expense-account">{{expense.expense_account}}</h6> <br>
     <h6 class="mr-5">Expense Type:</h6>
     <h6 style="margin-top: -2rem; margin-left: 10rem;" id="expense-type">{{ expense.expense_type }} {{expense.goods_label}}</h6> <br>
     <h6 class="mr-5">Amount:</h6>
     <h6 style="margin-top: -2rem; margin-left: 10rem;" id="amount">{{expense.amount}}</h6> <br>
     <h6 class="mr-5">Paid Through:</h6> <br>
     <h6 style="margin-top: -3rem; margin-left: 10rem;" id="paidthrough">{{expense.paid}}</h6> <br>
     <h6 class="mr-5">Vendor:</h6>
     <h6 style="margin-top: -2rem; margin-left: 10rem;" id="vendor">{{expense.vendor.vendor_display_name}}</h6> <br>
     <!-- <h6 class="mr-5">GST Treatment:</h6>
     <h6 style="margin-top: -2rem; margin-left: 10rem;" id="gst">{{expense.gst_treatment}}</h6><br> -->
     <h6 class="mr-5">Destination Of Supply:</h6>
     <h6 style="margin-top: -1.7rem; margin-left: 12rem;" id="destination">{{expense.destination_of_supply}}</h6> <br>
     <h6 class="mr-5">Tax:</h6>
     <h6 style="margin-top: -2rem; margin-left: 10rem;" id="tax">{{expense.tax}}</h6> <br>
     <h6 class="mr-5">Notes:</h6>
     <h6 style="margin-top: -2rem; margin-left: 10rem;" id="notes">{{expense.notes}}</h6> <br>
     <h6 class="mr-5">Customer Name:</h6>
     <h6 style="margin-top: -2rem; margin-left: 10rem;" id="customername">{{expense.customer_name.customer_name}}</h6> <br>
</div> 


       
{%endblock%}