{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
       ::-webkit-scrollbar {
        width: 5px; 
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }

    ::-webkit-scrollbar-thumb {
        background: #888; 
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }
    
</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/trash.css' rel='stylesheet'>
<script src="https://cdn.jsdelivr.net/bootstrap.datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>

<div class="container-fluid" style=" background-color:transparent">

  <div class="col-md-10">
    <h1> All Expenses</h1>
    <input type="text" id="search" placeholder="Search..." class="form-control text-dark bg-light" autocomplete="off"
      style="width: 20%;">
    <div class="col-md-6 form-inline" style="margin-left: 28rem;margin-top: -2rem;padding-left: 50%;"><a
        style="color: #ccc;" class="btn btn-success mr-2" href="{%url 'save_expense'%}">New</a></div>
    <!-- <a style="color: #ccc;"href="#3">  -->

    <!-- <div style="height: 300px; width:1000px; margin-left:0px;">
         
          
          <table class="table text=white" style="color: white;" id="table"> -->
    <div class="table-responsive" style="height: 300px; width: 1000px; margin-left: 0px;">
      <table class="table text-white" style="color: white;" id="table">


        <thead>
          <tr>
            <th>Date</th>
            <!-- <th>Expense Type</th> -->
            <th>Expense Account</th>
            <th>Vendor</th>
            <th>Paid Through</th>
            <th>Customer</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          {% for expense in expenses %}
          <tr onclick="location.href='{% url 'expense_details' expense.id %}'" style="cursor: pointer;">
            <td>{{ expense.date }}</td>
            <!-- <td>{{ expense.expense_type }}</td> -->
            <td>{{ expense.expense_account}}</td>
            <td>{{ expense.vendor.vendor_display_name }}</td>
            <td>{{ expense.paid }}</td>
            <td>{{ expense.customer_name.customer_name }}</td>

            <td>{{ expense.amount }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <section>
    <h4 style="margin-top: 5%;text-align: center;">Life cycle of an Expense</h4><br>
    <img src="https://www.zoho.com/books/accounting-software-demo//assets/images/1x/expense-workflow.png"
      class="img-fluid">
  </section>
  <section style="margin-top: 5%; color: white;padding-left: 20%;">
    <h4>In the Expenses section, you can:</h4>
    <i class="fa-regular fa-circle-check" style="color: orange;"></i> Record a single expense or record expenses in
    bulk.<br>
    <i class="fa-regular fa-circle-check" style="color: orange;"></i> Set mileage rates and record expenses based on the
    distance travelled.<br>
    <i class="fa-regular fa-circle-check" style="color: orange;"></i> Convert an expense into an invoice to get it
    reimbursed.
  </section>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    var $rows = $('#table tbody tr');
    $('#search').keyup(function() {
      var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
      $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
      }).hide();
    });
  });


$('.dropdown-toggle').dropdown();
</script>
       

{%endblock%}