{% extends 'base.html' %}
{% block content %}
{% load static %}



<!-- class="row fixed-top " -->
<!-- style=" position: fixed;" -->
<style>
    .dark-select {
    background-color: #333;
    color: #fff;
    width: 200px;
}
 /* Modal styles */
 .modal {
      display: none; /* Hide the modal by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 300px; /* Set the width of the modal */
    }

    .modal-label {
      font-weight: bold;
    }

    .modal-input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    .modal-buttons {
      text-align: right;
      margin-top: 20px;
    }
   
</style>
<!-- <section > -->
    <div class="fixed-top" style="top: 7rem; margin-left: 18rem;" >
     
          <div style="height: 600px;overflow-y: scroll;">
             <h3  class="mb-3  text-white " style="font-size: 2rem;">New Project</h3><br>     
      
            <form  method="post" id="project-form" action="{% url 'addproj' %}"  enctype="multipart/form-data" class="">
              {% csrf_token %}
              
              
              <div class=" form-group row">
                <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
                    <label >Project name*</label>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <input  type="text" class="form-control bg-light text-dark" name="name" required>     
                    <div class="invalid-feedback">Please fill out this field.</div>  
 
                </div>
                
            </div>

               <div class="form-group row mt-4">
                   <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label>Description</label></div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <input type="text" class="form-control bg-light text-dark" name="desc" required>     
                        <div class="invalid-feedback">Please fill out this field.</div> 
 
                    </div>


                </div>
                <div class="form-group row mt-4">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
                        <label>Customer Name*</label>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 d-flex align-items-center"> <!-- Add the "d-flex" and "align-items-center" classes -->
                        <select name="c_name" id="customer-select" class="form-control bg-light text-dark">
                            <option value="">Select Customer</option>
                            {% for d in data %}
                            <option value="{{d.id}}" data-email="{{ d.customerEmail }}">{{d.customerName}}</option>
                            {% endfor %}
                        </select>
                        <a href="{% url 'add_customers1' %}" class="btn btn-sm text-white ml-2" >
                            <span class="icon bg-warning square" style="text-align: right; width: 25px;">
                                <i class="mdi mdi-plus"></i>
                            </span>
                        </a>
                    </div>
                </div>
                
                
                <div class="form-group row mt-4">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
                        <label>Email</label>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <input type="text" id="customer-email" class="form-control bg-light text-dark" >
                    </div>
                </div>

                 <div class="form-group row mt-4">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label>Billing Method*</label></div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <select name="billing" id="billingMethodSelect" class="form-control bg-light text-dark">
                            <option value=""></option>
                            <option value="Fixed cost for project">Fixed cost for project</option>
                            <option value="Based on project hours">Based on project hours</option>
                            <option value="Based on staff hours">Based on staff hours</option>
                            <option value="Based on task hours">Based on task hours</option>
                        </select>
                    </div>
                </div>
                <div id="inputBoxContainer" style="display: none;">
                    <div class="form-group row">
                      <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
                        <label id="rateLabel">Rate per hour*</label>
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">INR</div>
                          </div>
                          <input type="text" class="form-control bg-light text-dark" name="rateperhour" id="inputBox">
                        </div>
                      </div>
                    </div>
                  </div>
                <div class="form-group row mt-4">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label>Budget Type*</label></div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <select name="budget" id="budgetMethodSelect" class="form-control bg-light text-dark">
                            <option value=""></option>
                            <option value="Total budget cost">Total budget cost</option>
                            <option value="Total project hours">Total project hours(HH:MM)</option>
                            <option value="Hours per task">Hours per task</option>
                            <option value="Hours per staff">Hours per staff</option>
                        </select>
                    </div>
                </div>
                    <center>
                    <!--<div class="col-sm-12 col-md-6 col-lg-6">
                         <input  type="checkbox"  name="w_phone" placeholder="work phone" required>
                            
                         <label class="col-sm-12 col-md-6 col-lg-6 ">Add budget for this project.</label>
                     </div>-->
                    </center>
 
                    <label for="">Users</label><br>
    <table class="table text-black " id="tab_logic">
        <thead>
            <tr>
                <th>User</th>
                <th class="text-right">E-mail</th>
                <th class="text-center">Actions</th>
            </tr>
        </thead>
        <tbody id="items-table-body">
            <tr id="addr0">
                <td>
                    <select name="user_select[]" id="user_select" class="form-control bg-light text-dark">
                        {% for d in uc %}
                            <option value="{{d.usernamezz}}" data-email="{{d.emailzz}}">{{d.usernamezz}}</option>
                        {% endfor %}
                    </select>

                </td>
                <td class="text-right">
                    <input type="email" class="form-control bg-light text-dark" id="email" name="email[]" >
                </td>
                <td class="text-center">
                    <button type="button" class="btn btn-transparent text-danger btn-sm btn-outline-danger rounded-circle delete-row" style="width:30px">
                        <i class="fa fa-times"></i>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
    <button type="button" class="btn btn-sm text-white" style="background-color: rgb(210, 132, 30);" id="add-user-row">Add User</button>
    <button type="button" class="btn btn-sm text-white" style="background-color: rgb(210, 132, 30);" id="create-user">Create User</button><br><br><br>
    <label for="">Tasks</label><br>
    <table class="table text-black" id="task_table">
        <thead>
            <tr>
                <th>Task name</th>
                <th class="text-right">Description</th>
                <th class="text-right">Rate per hour</th>
                <th class="text-center">Actions</th>

            </tr>
        </thead>
        <tbody id="items-table-task">
            <tr id="addt0">
                <td>
                    <input type="text" class="form-control bg-light text-dark" id="task1" name="taskname[]">
                </td>
                <td class="text-right">
                    <input type="text" class="form-control bg-light text-dark" id="desc1" name="taskdes[]">
                </td>
                <td class="text-right">
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text">INR</div>
                        </div>
                        <input type="text" class="form-control bg-light text-dark" id="tsk1" name="taskrph[]">
                      </div>
                      
                </td>
                <td class="text-center">
                    <input  type="checkbox" id="billable1" name="billable[]" placeholder="work phone" value="on"  checked>
           
                     <label style="color: gainsboro;">Billable</label>
                    <button type="button" class="btn btn-transparent text-danger btn-sm btn-outline-danger rounded-circle delete-row" style="width:30px">
                        <i class="fa fa-times"></i>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
    <button type="button" class="btn btn-sm text-white" style="background-color: rgb(210, 132, 30);" id="add-task-row">Add Task</button><br><br>

    <!--<div class="col-sm-12 col-md-6 col-lg-6">
        <input  type="checkbox"  name="w_phone" placeholder="work phone" required>
           
        <label class="col-sm-12 col-md-6 col-lg-6 ">Add to the watchlist on my dashboard.</label>
    </div>-->
    <button type="submit" class="btn btn-sm text-white" style="background-color: rgb(210, 132, 30);" id="save-btn">Save</button>
    <button type="button" class="btn btn-sm text-white" style="background-color: rgb(210, 132, 30);" id="cancel-btn">Cancel</button>
    </form>
<!-- The modal -->
<form onsubmit="event.preventDefault(); addUnit();"  class="form-container" id="unitForm"  >
    {% csrf_token %}
<div id="myModal" class="modal">
    <div class="modal-content bg-dark">
        <h1>Create User</h1>
      <label for="username" class="modal-label">Username:</label>
      <input type="text" id="username" class="modal-input" name="usernamezz" placeholder="Enter your username">

      <label for="email" class="modal-label">Email:</label>
      <input type="email" id="email" class="modal-input" name="emailzz" placeholder="Enter your email">

      <div class="modal-buttons">
        <button type="submit" class="btn btn-sm text-white" style="background-color: rgb(210, 132, 30);" id="create-btn">Create</button>
        <button type="button" onclick="document.getElementById('myModal').style.display='none'" class="btn btn-sm text-white" style="background-color: rgb(210, 132, 30);" id="cancel-btn">Cancel</button>
      </div>
    </div>
  </div>
  </form>
  <script>
   function addUnit() {
  // Get the form and form data
  let unitForm = document.getElementById("unitForm");
  let formData = new FormData(unitForm);

  // Send the form data through AJAX
  $.ajax({
    url: "{% url 'createuser' %}",
    type: "POST",
    data: formData,
    processData: false,
    contentType: false,
    success: function(response) {
      // Handle the success response
      console.log(response);
      var data = response.username;
      var data2 = response.email;

      // Add the newly created user and email to all user select elements
      $('[id^="user_select"]').each(function() {
        var option = new Option(data, data);
        $(this).append(option);
      });

      $('[id^="email"]').each(function() {
        var option = new Option(data2, data2);
        $(this).append(option);
      });

      // Close the form and perform any other actions
      closeForm();

      // Close the modal
      $("#myModal").hide();
    },
    error: function(error) {
      // Handle the error response
      console.log(error);
    }
  });
}

function openForm() {
  let formContainer = document.getElementById("myForm");
  formContainer.style.display = "block";
}

 function closeForm() {
        let formContainer = document.getElementById("unitForm");
       
        $("#myModal").hide(); // Hide the modal
    }


  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
        // Get a reference to the Cancel button
        const cancelButton = document.getElementById('cancel-btn');
        
        // Get a reference to the form
        const projectForm = document.getElementById('project-form');
        
        // Add a click event listener to the Cancel button
        cancelButton.addEventListener('click', function () {
            // Reset the form to clear the entered data
            projectForm.reset();
        });
    });
</script>
  <script>
    $(document).ready(function () {
        $("#billingMethodSelect").change(function () {
            var selectedOption = $(this).val();
            if (selectedOption === "Fixed cost for project") {
                $("#rateLabel").text("Total project cost*");
            } else {
                $("#rateLabel").text("Rate per hour*");
            }
        });
    });
</script>
  <script>
    var createUserBtn = document.getElementById("create-user");
    var modal = document.getElementById("myModal");

    createUserBtn.onclick = function() {
      modal.style.display = "block";
    }

    var cancelBtn = document.getElementById("cancel-btn");

    cancelBtn.onclick = function() {
      modal.style.display = "none";
    }
  </script>

    <script>
        $(document).on('click', '#user_select', function(){
            var select = $('#user_select').val();
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata2' %}",
                data: {
                    id: select
                },
                success: function(response){
                    console.log(response);
                    var data = response.email;
                    $('#email').val(data);
                }
            });
        });
    </script>
    <script>
        $(document).on('click', '#user_select1', function(){
            var select = $('#user_select1').val();
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata2' %}",
                data: {
                    id: select
                },
                success: function(response){
                    console.log(response);
                    var data = response.email;
                    $('#email1').val(data);
                }
            });
        });
    </script>
   <script>
    $(document).on('click', '#user_select2', function(){
        var select = $('#user_select2').val();
        $.ajax({
            type: "GET",
            url: "{% url 'itemdata2' %}",
            data: {
                id: select
            },
            success: function(response){
                console.log(response);
                var data = response.email;
                $('#email2').val(data);
            }
        });
    });
</script> 
<script>
    $(document).on('click', '#user_select3', function(){
        var select = $('#user_select3').val();
        $.ajax({
            type: "GET",
            url: "{% url 'itemdata2' %}",
            data: {
                id: select
            },
            success: function(response){
                console.log(response);
                var data = response.email;
                $('#email3').val(data);
            }
        });
    });
</script> 
<script>
    $(document).on('click', '#user_select4', function(){
        var select = $('#user_select4').val();
        $.ajax({
            type: "GET",
            url: "{% url 'itemdata2' %}",
            data: {
                id: select
            },
            success: function(response){
                console.log(response);
                var data = response.email;
                $('#email4').val(data);
            }
        });
    });
</script>  
    <script>
        var customerSelect = document.getElementById('customer-select');
        var customerEmailInput = document.getElementById('customer-email');
    
        customerSelect.addEventListener('change', function() {
            var selectedOption = this.options[this.selectedIndex];
            var email = selectedOption.dataset.email;
    
            customerEmailInput.value = email;
        });
    </script>




<script>
 $(document).ready(function(){
  var roinc = 0;
  
  $('#add-task-row').click(function(){
    roinc++;
    $('#items-table-task').append(`
      <tr id="addt0${roinc}">
        <td>
          <input type="text" class="form-control bg-light text-dark" id="task1${roinc}" name="taskname[]">
        </td>
        <td class="text-right">
          <input type="text" class="form-control bg-light text-dark" id="desc1${roinc}" name="taskdes[]">
        </td>
        <td class="text-right rate-column">
            <div class="input-group mb-2">
  <div class="input-group-prepend">
    <div class="input-group-text">INR</div>
  </div>
  <input type="text" class="form-control bg-light text-dark" id="tsk1${roinc}" name="taskrph[]">
</div>

        </td>
        <td class="text-center">
          <input type="checkbox" id="billable1${roinc}" name="billable[]" placeholder="work phone" checked>
          <label style="color: gainsboro;">Billable</label>
          <button type="button" class="btn btn-transparent text-danger btn-sm btn-outline-danger rounded-circle delete-row" id="${roinc}" style="width:30px">
            <i class="fa fa-times"></i>
          </button>
        </td>
      </tr>
    `);
    applyHideShowForRateColumn();
  });

  $('#billingMethodSelect').change(function() {
    applyHideShowForRateColumn();
  });

  function applyHideShowForRateColumn() {
    var selectedMethod = $('#billingMethodSelect').val();
    if (selectedMethod === "Fixed cost for project" || selectedMethod === "Based on project hours") {
      $('.rate-column').hide();
    } else {
      $('.rate-column').show();
    }
  }
});

  $(document).on('click','.delete-row',function(){
            var row_id = $(this).attr("id");
            $('#addt0'+row_id+'').remove();
        });
</script>



<script>
  $(document).ready(function () {
    // Initialize row counter
    var roinc = 0;

    // Function to add a new user row
    function addUserRow() {
      roinc++;

      var newRow = `
        <tr id="addr0${roinc}">
          <td>
            <select name="user_select[]" id="user_select${roinc}" class="form-control bg-light text-dark">
              {% for d in uc %}
                <option value="{{ d.usernamezz }}" data-email="{{ d.emailzz }}">{{ d.usernamezz }}</option>
              {% endfor %}
            </select>
          </td>
          <td class="text-right">
            <input type="email" class="form-control bg-light text-dark" id="email${roinc}" name="email[]">
          </td>
          <td class="text-center">
            <button type="button" class="btn btn-transparent text-danger btn-sm btn-outline-danger rounded-circle remove_row" style="width:30px" id="${roinc}">
              <i class="fa fa-times"></i>
            </button>
          </td>
        </tr>
      `;

      // Append the new row to the table
      $('#items-table-body').append(newRow);

      // Update the options of the newly created select element with data from the modal
      var option = new Option($('#username').val(), $('#username').val());
      $('#user_select' + roinc).append(option);

      // Update the email input with the email from the modal
      $('#email' + roinc).val($('#email').val());
    }

    // Handle click event for "Add User" button
    $('#add-user-row').click(function () {
      addUserRow();
    });

    // After successful user creation in the modal, update all select elements with new data
    $('[id^="user_select"]').each(function () {
      var option = new Option($('#username').val(), $('#username').val());
      $(this).append(option);
    });

    // Update the email input of the newly created row
    $('[id^="email"]').each(function () {
      $(this).val($('#email').val());
    });

    // Hide the modal after creating the user
    $('#myModal').hide();

    // Handle click event for "Remove Row" buttons
    $(document).on('click', '.remove_row', function () {
      var row_id = $(this).attr("id");
      $('#addr0' + row_id).remove();
    });

    // Remove the empty option from the select elements
    $('[id^="user_select"]').each(function () {
      $(this).find('option[value=""]').remove();
    });
  });
</script>

  
   
    <script>
        // Wait for the document to be ready
        $(document).ready(function() {
            // Handle select change event
            $('#billingMethodSelect').on('change', function() {
                var selectedOption = $(this).val();
                
                // Check if the selected option requires an input box
                if (selectedOption === 'Fixed cost for project' || selectedOption === 'Based on project hours') {
                    $('#inputBoxContainer').hide();
                    $('#task_table th:nth-child(3), #task_table td:nth-child(3)').hide();
                } else {
                    $('#inputBoxContainer').show();
                    $('#task_table th:nth-child(3), #task_table td:nth-child(3)').show();
                }
            });
        });
    </script>


    <script>
        // Wait for the document to be ready
        $(document).ready(function() {
            // Handle select change event
            $('#billingMethodSelect').on('change', function() {
                var selectedOption = $(this).val();
                
                // Check if the selected option requires an input box
                if (selectedOption === 'Fixed cost for project' || selectedOption === 'Based on project hours') {
                    $('#inputBoxContainer').show();
                } else {
                    $('#inputBoxContainer').hide();
                }
            });
        });
    </script>







                   






{% endblock %}