{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>

.container-fluid {
  display: flex;
}

.container-left {
  width: 100vw;
  height: 100vh;
  flex: 20;
}

.container-right {
  width: 100vw;
  height: 100vh;
  flex: 80;
  display: flex;
  flex-direction: column;
}
.navbar-brand, .nav-item {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

/* List group styling */

.list-group-item:hover {
  background-color: #f0f0f0;
}

/* Columns and items styling */
.container-inner {
  display: flex;
  width: 45vw ;
  padding-left: 40px;
}

.column {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 0 10px;
  flex: 1;
  height: 500px; 
  overflow-y: auto;
}

.column h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.search-bar {
  position: relative;
}

.search-input {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
  margin-right: 10px;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
}

.item-list {
  list-style: none;
  margin-top: 10px;
}

.items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}

.items:last-child {
  border-bottom: none;
}

.add,
.remove {
  color: black;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}

.items:hover .add,
.items:hover .remove {
  display: inline-block;
}

h2{
  color: black;
}

</style>


<ul class="nav nav-pills">
  <li class="nav-item">
    <a href="#home" class="a">
      <i class="fa fa-bars" style="font-size:25px;"></i>
    </a>
  </li>

  <a class="navbar-brand me-auto " href="#" style="font-size:25px;">Customize Report</a>

  <li class="nav-item" style="height:4vh; width:4vw;">
    <button type="button" onclick="history.go(-1);" style="height:5vh; width:2.5vw;">&times;</button>
  </li>
</ul>


<div class="container-fluid">
  <div class="container-left">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="list-group">
        <a href="{{ url1 }}" class="list-group-item list-group-item-action d-flex justify-content-center" aria-current="true">General</a>
        <a href="{{ url2 }}" class="list-group-item list-group-item-action d-flex justify-content-center" aria-current="true">Show / Hide Columns</a>
      </div>
    </div>
  </div>
  <div class="container-right">
    <div class="container-inner">
      <div class="column" id="originalColumn">
        <h2>Available Column</h2>
        <div class="search-bar">
          <i class=" search-icon fas fa-search" style="color: black;"></i>
          <input type="text" id="searchInput" class="search-input" placeholder="Search items">
        </div>
        <ul class="item-list text-black">
          <li class="items"><span class="item-text">SKU</span> <span class="add">+</span></li>
          <li class="items"><span class="item-text">Item type</span> <span class="add">+</span></li>
          <li class="items"><span class="item-text">Product type</span> <span class="add">+</span></li>
          <li class="items"><span class="item-text">Status</span> <span class="add">+</span></li>
          <li class="items"><span class="item-text">Usage Unit</span> <span class="add">+</span></li>
          <li class="items"><span class="item-text">Sales Description</span> <span class="add">+</span></li>
          <li class="items"><span class="item-text">Sales price</span> <span class="add">+</span></li>
          <li class="items"><span class="item-text">Created Time</span> <span class="add">+</span></li>
          <li class="items"><span class="item-text">Last Modified Time</span> <span class="add">+</span></li>
        </ul>
      </div>
      
      <div class="column" id="addedColumn">
        <h2>Selected Column</h2>
        <ul class="item-list text-black">
        </ul>
      </div>  
    </div>  
  </div>
</div>


<script>
  document.addEventListener("DOMContentLoaded", () => {
    const availableItems = document.querySelectorAll("#originalColumn .items");
    const addButtons = document.querySelectorAll("#originalColumn .add");
    const selectedItems = document.querySelector("#addedColumn .item-list");
    const searchInput = document.getElementById("searchInput");
    const searchIcon = document.querySelector(".search-icon");

    addButtons.forEach((button, index) => {
      button.addEventListener("click", () => {
        const itemText = availableItems[index].querySelector(".item-text").textContent;
        const listItem = document.createElement("li");
        listItem.className = "items";
        listItem.innerHTML = `<span class="item-text">${itemText}</span> <span class="remove">-</span>`;
        selectedItems.appendChild(listItem);
        availableItems[index].style.display = "none";

        const removeButton = listItem.querySelector(".remove");
        removeButton.addEventListener("click", () => {
          selectedItems.removeChild(listItem);
          availableItems[index].style.display = "flex";
        });
      });
    });

    removeButtons.forEach((button, index) => {
      button.addEventListener("click", () => {
        const itemText = selectedItems[index].querySelector(".item-text").textContent;
        const listItem = document.createElement("li");
        listItem.className = "items";
        listItem.innerHTML = `<span class="item-text">${itemText}</span> <span class="remove">-</span>`;
        selectedItems.appendChild(listItem);
        availableItems[index].style.display = "none";

        const removeButton = listItem.querySelector(".remove");
        addButton.addEventListener("click", () => {
          availableItems.removeChild(listItem);
          selectedItems[index].style.display = "flex";
        });
      });
    });

    searchIcon.addEventListener("click", () => {
      const searchTerm = searchInput.value.toLowerCase();
      availableItems.forEach(item => {
        const itemText = item.querySelector(".item-text").textContent.toLowerCase();
        if (itemText.includes(searchTerm)) {
          item.style.display = "flex";
          if (searchTerm !== "") {
            item.classList.add("highlight");
          } else {
            item.classList.remove("highlight");
          }
        } else {
          item.style.display = "none";
          item.classList.remove("highlight");
        }
      });
    });
  });
</script>

{% endblock content %}