
{% extends 'base.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
<script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
    .sidebars {
        background-color: transparent;
        margin-top: 10%;
        width: 20vw;
    }

    form {
        max-width: 20vw;
        margin: 0 auto;
       
        border-radius: 5px;
    }
  .forms{
    
    margin-left:300px; ;
    width:30vw ;
    bottom:5px;

  
}


    #container2 {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: transparent;
      
    }

    .column-card {
        background-color: white;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 20px;
        margin: 10px;
        overflow: hidden;
        width:25vw ;
      
    }


    .row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .col-md-6 {
        flex-basis: calc(50% - 20px); 
        margin: 10px;
    }




    .column-title {
        color: #333;
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .search-bar {
        margin-bottom: 10px;
    }

    .search-input {
        padding: 5px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .search-icon {
        cursor: pointer;
    }

    .item-list {
        list-style: none;
        padding: 0;
        margin: 0;
        max-height: 300px;
        overflow-y: auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
    }

    .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
        border-bottom: 1px solid #ccc;
        color: black;
    }

    .add,
    .remove {
        cursor: pointer;
        color: #007bff;
        font-weight: bold;
    }

    .add:hover,
    .remove:hover {
        color: #0056b3;
    }

    .buttons {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
    }

    .button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
    }

    .button.cancel-button {
        background-color: #ccc;
    }

    /* Highlight the filtered items */
    .highlight {
        background-color: #ffffcc;
    }
    .item:hover .add,
    .item:hover .remove {
        display: inline-block;
    }

    .add,
    .remove {
        cursor: pointer;
        padding: 5px 6px;
        border-radius: 3px;
        display: none;
    }

    .add {
        background-color: #4caf50;
        color: white;
        margin-left: 10px;
    }

    .remove {
        background-color: #f44336;
        color: white;
    }
   
</style>

<div class="row">
    <div class="col-sm-12">
        <h1 style="position: fixed;top:100px;">
            CUSTOMIZE REPORTS
            <input type="button" value="X" onclick="javascript:history.go(-2);" class="btn btn-tansperent"
                   style="margin-left:750px ;font-size: 25px;">
        </h1>
    </div>
</div>

<br><br><br><br>

<div class="container">
    <div class="sidebars">
        <h4 class="generalhead" style="color:  white;position: fixed;"><a href="{% url 'general' %}" style="color: #333;">General</a></h4>
        <h4 style="color:  white;position: fixed;top:40%"><a href="#">show/hide columns</a></h4>
    </div>
</div>

<form action="" class="forms">
    <div class="container" id="container2" style="bottom:11%">
        <div class="row">
            <div class="col-md-6 column-card" id="originalColumn" style="height: auto; max-height:70vh;overflow-y:auto ;border: 1px solid #ccc; position: relative;padding-right: 15px;">
                <h2 class="column-title" style="color: black;position: sticky;top: 0;">Available Column</h2>
                  
                <div class="search-bar" style="position: sticky;top: 40px;" >
                     <i class=" search-icon fas fa-search" style="color: black;"></i>
                    <input type="text" id="searchInput" class="search-input" placeholder="Search items">
                  
                </div>
                <ul class="item-list" >
                    
                    <li class="item"><span class="item-text">Item type</span> <span class="add">+</span></li>
                
                    <li class="item"><span class="item-text">Product type</span> <span class="add">+</span></li>
                    <li class="item"><span class="item-text">Status</span> <span class="add">+</span></li>
                    <li class="item"><span class="item-text">Usage Unit</span> <span class="add">+</span></li>
                    <li class="item"><span class="item-text">Sales Description</span> <span class="add">+</span></li>
                    <li class="item"><span class="item-text">Sales price</span> <span class="add">+</span></li>
                    <li class="item"><span class="item-text">Created Time</span> <span class="add">+</span></li>
                    <li class="item"><span class="item-text">Last Modification Time</span> <span class="add">+</span></li>
                    <li class="item"><span class="item-text">Purchase Description</span> <span class="add">+</span></li>
                    <li class="item"><span class="item-text">Product type</span> <span class="add">+</span></li>
                    <li class="item"><span class="item-text">Parchase Price</span> <span class="add">+</span></li>
                    <li class="item"><span class="item-text">Item End</span> <span class="add">+</span></li>
                    <li class="item"><span class="item-text">Item start</span> <span class="add">+</span></li>
                    
                </ul>
               
            </div>
            
            <div class="col-md-6 column-card" id="addedColumn" style="height: auto; max-height:70vh;overflow-y:auto ;border: 1px solid #ccc;padding-left: 15px;">
                <h2 style="color: black;position: sticky;top:0;" class="column-title">Selected Column</h2>
                <ul class="item-list" style="padding: 0;margin: 0;list-style: none; color: black;">
              
                </ul>
            </div>
        </div>
     
</form>
<div class="container" style="margin-top:70% ;padding-right:73% ;white-space: nowrap;">
    <div class="buttons" style="position: sticky;bottom: 1px;">
        <button class="button report-button">Run Report</button>
        <button class="button cancel-button">Cancel</button>
    </div>
</div>
<script>
    const availableItems = document.querySelectorAll("#originalColumn .item");
    const addButtons = document.querySelectorAll("#originalColumn .add");
    const selectedItems = document.querySelector("#addedColumn .item-list");
    const searchInput = document.getElementById("searchInput");
    const searchIcon = document.querySelector(".search-icon");

    addButtons.forEach((button, index) => {
        button.addEventListener("click", () => {
            const itemText = availableItems[index].querySelector(".item-text").textContent;
            const listItem = document.createElement("li");
            listItem.className = "item";
            listItem.innerHTML = `<span class="item-text">${itemText}</span> <span class="remove">-</span>`;
            selectedItems.appendChild(listItem);
            availableItems[index].style.display = "none";

            const removeButton = listItem.querySelector(".remove");
            removeButton.addEventListener("click", () => {
                selectedItems.removeChild(listItem);
                availableItems[index].style.display = "block";
            });
        });
    });

    searchIcon.addEventListener("click", () => {
        const searchTerm = searchInput.value.toLowerCase();
        availableItems.forEach(item => {
            const itemText = item.querySelector(".item-text").textContent.toLowerCase();
            if (itemText.includes(searchTerm)) {
                item.style.display = "inline-block";
                if (searchTerm !== "") {
                    item.classList.add("highlight");
                } else {
                    item.classList.remove("highlight");
                }
            } else {
                item.style.display = "none";
                item.classList.remove("highlight");
            }
        });
    });
</script>  

{% endblock %}
