{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
{% load static %}

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<section  >
    <div class="row fixed-top  " style="top: 7rem; margin-left: 15rem; position: fixed;" >
     
      <div class="col-md-12 " style=" width: 100%;">
        <div class="col-md-3"><a class="text-white" style="font-size: 2rem;">Mail Invoice</a></div>
      
        <div style="overflow-y: scroll;height: 600px;">
          <br>
                {% if error_message %}
                <div class="alert alert-primary" role="alert">
                  {{error_message}}
                </div>
                {% endif %}
                
                {% if email_form %}
                <form method="POST" action ="" enctype="multipart/form-data" style="width: 90%;" >
                  {% csrf_token %}
                  {{email_form|crispy}}
                <button style="margin-bottom: 15rem;" type="submit" class="btn btn-primary">Send Email</button>
                <br><br><br><br><br>
                </form>
              
                {% endif %}
              </div>
         
        
      
        <!-- Bootstrap core JavaScript -->
    
</div>
</div>
       
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  </section>

   
 {% endblock %}


