{% extends 'base.html' %}
{% load static %}
{% block content %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
<script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>

.container-fluid {
  display: flex;
}

.container-left {
  width: 100vw;
  height: 100vh;
  flex: 20;
}

.container-right {
  width: 100vw;
  height: 100vh;
  flex: 80;
  display: flex;
  flex-direction: column;
}
.navbar-brand, .nav-item {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.daterangepicker{
  color: black;
}

</style>


<ul class="nav nav-pills">
  <li class="nav-item">
    <a href="#home" class="a">
      <i class="fa fa-bars" style="font-size:25px;"></i>
    </a>
  </li>

  <a class="navbar-brand me-auto " href="#" style="font-size:25px;">Customize Report</a>

  <li class="nav-item" style="height:4vh; width:4vw;">
    <button type="button" onclick="history.go(-1);" style="height:5vh; width:2.5vw;">&times;</button>
  </li>
</ul>


<div class="container-fluid">
  <div class="container-left">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="list-group">
        <a href="{{ url1 }}" class="list-group-item list-group-item-action d-flex justify-content-center" aria-current="true">General</a>
        <a href="{{ url2 }}" class="list-group-item list-group-item-action d-flex justify-content-center" aria-current="true">Show / Hide Columns</a>
      </div>
    </div>
  </div>

      <div class="container-right pt-2" style="padding: 30px">
        <label for="">Date Range</label>&nbsp;
        <div id="reportrange" style="background: white; color: black; cursor: pointer; padding: 5px 10px; border: 1px solid black; width: 35%;">
          <i class="fa fa-calendar"></i>&nbsp;
          <span></span> <i class="fa fa-caret-down"></i>
        </div><br><br>


        <form id="form1" class="right-side" method="post" action="">
        {% csrf_token %} 
        <div class="col">
          <h4>Advanced Filters</h4>
          <div id="row">
            <div class="form-row">
          </div>
   
          <div id="newinput"></div>
            <a href="#" id="rowAdder">
              <span class="bi bi-plus">
              </span>Add more
            </a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  $(document).ready(function () {
  
    function addNewRow() {
      const newRow = `
      <div class="form-row pt-2">
        <select name="" class="option-select" style="width: 15vw;color: black; height: 5vh;">
          <option class="row d-flex justify-content-left mt-90" hidden selected>options</option>
          {% for i in item %}
          <option class="row d-flex justify-content-left mt-90" >{{ i.Name }}</option>
          {% endfor %}
        </select>
        &nbsp  &nbsp
        <select name="" id="" style="width: 15vw;color: black; height: 5vh;">
          <option value="" hidden>select</option>
          <option value="">is</option>
          <option value="">is not</option>
        </select> 
        &nbsp &nbsp
        <textarea name="fb_text" class="item-textarea" cols="30" rows="2" style="height:5vh; display:none;"></textarea>
        &nbsp&nbsp
        <div class="input-group-prepend">
          <button class="btn btn-danger" id="DeleteRow" type="button">
            <i class="bi bi-trash"></i>  
          </button>
        </div>
      </div>
      `;
      $('#newinput').append(newRow);
    }
  
    $('#rowAdder').on('click', function () {
      addNewRow();
    });
  
    $(document).on('click', '#DeleteRow', function () {
      $(this).closest('.form-row').remove();
    });
  
    $(document).on('change', '.option-select', function () {
      const selectedOption = $(this).val();
      const textarea = $(this).closest('.form-row').find('.item-textarea');
      if (selectedOption !== '') {
        textarea.show();
      } else {
        textarea.hide();
      }
    });
  });
  </script>

<script>
  $(function() {
  
    var start = moment().subtract(29, 'days');
    var end = moment();
  
    function cb(start, end) {
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
    }
  
    $('#reportrange').daterangepicker({
        startDate: start,
        endDate: end,
        ranges: {
           'Today': [moment(), moment()],
           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
           'This Month': [moment().startOf('month'), moment().endOf('month')],
           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
    }, cb);
  
    cb(start, end);
  
  });
  </script>

{% endblock content %}
