{% extends 'base.html' %}
{% load static %}
{% block content %}

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<style>
    select:focus {
        outline: none !important;
        box-shadow: none !important;
    }

    #customer_sel option:hover {
        background-color: rgb(210, 132, 30);
    }

    .element-below-fixed {
        padding-top: 100px;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .hide {
        display: none;
    }
</style>

<script>



function calc() {
    var x=document.getElementById("cus_place").value
    var y=document.getElementById("state").value
    if ( x == y )
    {
        $('#item_table tbody tr').each(function () {
            var html = $(this).html();
            if (html != '') {
                console.log('rows');
                var qty = $(this).find('.qty').val();
                var rate = $(this).find('.rate').val();
                var discount = $(this).find('.discount').val();
                var tax = $(this).find('.tax').val();
                console.log(qty);
                console.log(rate);
                console.log(discount);
                console.log(tax);
                $(this).find('.taxamount').val((qty * rate) * (tax / 100));
                var taxamount = parseFloat($(this).find('.taxamount').val());
                $(this).find('.amount').val(qty * rate - discount);

                calc_total();
           
            }
        });
       }
       if ( x != y )
       {
        $('#item_tablee tbody tr').each(function () {

        var html = $(this).html();
      if (html != '') {
    

    console.log('rows');
    var qtyy = $(this).find('.qtyy').val();
    var ratee = $(this).find('.ratee').val();
    var discountt = $(this).find('.discountt').val();
    var taxx= $(this).find('.taxx').val();
    console.log(qtyy);
    console.log(ratee);
    console.log(discountt);
    console.log(taxx);
    $(this).find('.taxamountt').val((qtyy * ratee) * (taxx / 100));
    var taxamountt = parseFloat($(this).find('.taxamountt').val());
    $(this).find('.amountt').val(qtyy * ratee - discountt);

    calc_total();
   }
});
    }
}
    function calc_total() {
        var x=document.getElementById("cus_place").value
        var y=document.getElementById("state").value
        if ( x == y )
        {
        total = 0;
        $('.amount').each(function () {
            total += parseFloat($(this).val()) ;
            
        });
        taxamount = 0;
        $('.taxamount').each(function () {
            taxamount += parseFloat($(this).val()) ;

        });
       
       
        $('#subtotal').val(total.toFixed(2));
        $('#total_taxamount').val(taxamount.toFixed(2));

        $('#total').val((taxamount + total).toFixed(2));

        test();
       }
       else
       {
        total = 0;
        $('.amountt').each(function () {
            total += parseFloat($(this).val()) ;
            
        });
        taxamount = 0;
        $('.taxamountt').each(function () {
            taxamount += parseFloat($(this).val()) ;

        });
       
       
        $('#subtotal').val(total.toFixed(2));
        $('#total_taxamount').val(taxamount.toFixed(2));

        $('#total').val((taxamount + total).toFixed(2));

        test();
       }
    }

    function test() {
        console.log('test');
        d = 0;
        var pos = $("#customer_sel option:selected").data("pos");
        var state = document.getElementById("state").value;

        if (pos == state) {
            console.log(pos);
            console.log(state);
            console.log(taxamount);
            gst = taxamount / 2;
            // gst = Math.round (gst);
            console.log(gst);
            $('#cgst').val(parseFloat(gst.toFixed(2)));
            $('#sgst').val(parseFloat(gst.toFixed(2)));
            $('#igst').val(parseFloat(d.toFixed(2)));
            document.getElementById("tr_cgst").style.display = "table-row";
            document.getElementById("tr_sgst").style.display = "table-row";


        }
        if (pos != state) {
            // else{
            console.log(pos);
            console.log(state);
            $('#igst').val(taxamount.toFixed(2));
            $('#cgst').val(d.toFixed(2));
            $('#sgst').val(d.toFixed(2));
            document.getElementById('tr_igst').style.display = "table-row";
            // document.getElementById('tr_cgst').style.display = "table-row";
            // document.getElementById('tr_sgst').style.display = "table-row";

        }
    }  
    // Calculate total
    $(document).ready(function () {
        $('#shipping, #adjustment').on('keyup', function () {
            var shipping_charge = parseFloat($('#shipping').val() || 0);
            var adjustment_charge = parseFloat($('#adjustment').val() || 0);
            var subtotal = parseFloat($('#subtotal').val() || 0);
            var total_tax = parseFloat($('#total_taxamount').val() || 0);
            var total = subtotal + total_tax + shipping_charge + adjustment_charge;
            // total = Math.round(total);

            $('#shipping_charge').val(shipping_charge.toFixed(2));
            $('#adjustment_charge').val(adjustment_charge.toFixed(2));
            $('#total').val(total.toFixed(2));
        });
    });

</script>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>

    function cancelDialog() {

        var frm = document.getElementById("forms");
        let customMsg = "Do you want to cancel?";

        if (confirm(customMsg)) {
            alert("Estimate cancelled!")
        }
    }

    function saveAsDraftDialog() {

        var frm = document.getElementById("forms");
        frm.action = ("{% url 'createestimate'%}")
    }

    // function get_customer_email() {

    //  var eml = document.getElementById("customer_sel");
    //  eml.action = ("{% url 'newestimate'%}")
    // }

    function saveAndSendDialog() {

        var frm = document.getElementById("forms");
        frm.action = ("{% url 'create_and_send_estimate'%}")
    }
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });



</script>

<script>
    function cust_mail(){
        var customer= document.getElementById("customer_sel").value
        var table = document.getElementById("item_table");
        var RowCount = table.rows.length;
        
        $.ajax({
                type: "GET",
                url: "{% url 'get_cust_mail' %}",
                data: {
                 
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.email
                    data1=response.cust_id
                    data2=response.cust_place_supply
                    document.getElementById("customer_mail").value = data
                    document.getElementById("customer_id").value=data1
                    document.getElementById("cus_place").value=data2

                    var x=document.getElementById("cus_place").value
                    var y=document.getElementById("state").value
                                if ( x == y )
                                {
                                   document.getElementById("item_table").style.display="block"
                                   document.getElementById("item_tablee").style.display="none"
                                   document.getElementById("label_tab1").style.display="block"
                                   document.getElementById("label_tab2").style.display="none"
                                   document.getElementById("add-row").style.display="block"
                                   document.getElementById("add-roww").style.display="none"


                                    
                        
                                }
                                else
                                {
                                   document.getElementById("item_table").style.display="none"
                                   document.getElementById("item_tablee").style.display="block"
                                   document.getElementById("label_tab1").style.display="none"
                                   document.getElementById("label_tab2").style.display="block"
                                   document.getElementById("add-row").style.display="none"
                                   document.getElementById("add-roww").style.display="block"
                                    
                                    
                                }
                    
                    
                }
            });
                                
    }
</script>


<section>
    <div  style="top: 7rem;">
        <div class="row  ml-2">
            <div class="col-md-3 "><a class="text-white" style="font-size: 1.5rem;"><i class="fa-solid fa-plus"></i> New
                    Estimate</a></div>
            

        </div>
         <div>
            <form method="POST" action="" class="p-5" enctype="multipart/form-data" novalidate
                id="forms">
                {% csrf_token %}
                <input type="hidden" id="state" name="hidden_state" value="{{ company.state }}">
            <input type="hidden" id="cus_place" name="hidden_cus_place"  value="">
                <div class="row mb-4 border-top pt-5">
                    <div class="col-sm-2"><label for="customer_name">Customer Name*</label></div>
                    <div class="col-sm-6">
                        <select class="form-control text-dark" id="customer_sel" name="customer_name" onchange="cust_mail()" >
                            <option>Select Customer</option>
                            {% for cust in customers %}
                            <option value="{{cust.customerName}}" data-pos="{{cust.placeofsupply}}">
                                {{cust.customerName}}</option>
                            {% endfor %}
                        </select>                                                                       
                    </div>
                   
                    <div class="col-sm-4">
                        <a  href="{% url 'add_customer_for_estimate'  %}"><i class="fa-solid  fa fa-plus p-2 rounded"
                            style="color: white; background-color: rgb(210, 132, 30);height: 37px;"></i></a>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-sm-2"><label for="estimate_number">Customer Mail ID</label></div>
                    <div class="col-sm-6"><input type="text" id="customer_mail" name="customer_mail" class="form-control text-dark"
                            value="" readonly>
                           <input type="number" id="customer_id" name="customer_id"  style="display:none;" readonly>
                        
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-sm-2"><label for="estimate_number">Estimate#*</label></div>
                    <div class="col-sm-6"><input type="text" id="estimate_number" name="estimate_number" class="form-control text-dark"
                            value="EST-{{count}}">
                        
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-sm-2"><label for="reference">Reference#</label></div>
                    <div class="col-sm-6"> <input type="number" id="reference" name="reference" class="form-control text-dark"
                            style="height: 35px;"></div>
                </div>

               <div class="row mb-4 border-bottom pb-5">
                    <div class="col-sm-2"><label for="reference">Estimate Date*</label></div>
                    <div class="col-sm-2"> <input type="date" id="estimate_date" name="estimate_date" class="form-control text-dark" style="width: 100%;height: 35px;">
                    </div>
                    <div class="col-sm-2 text-right"><label for="reference">Expiry Date</label></div>
                    <div class="col-sm-2"> <input type="date" id="expiry_date" name="expiry_date" class="form-control text-dark"
                            style="width: 100%;height: 35px;"></div>
                </div>
<!-- .............................................  TABLE 1  ..................................................... -->

                  
                <div class="row">
                    <div class="col-sm-12 col-lg-12 col-md-12 ">
                        <label for="" id="label_tab1" class="tab1">Price List</label><br>
                        <div style="width: 100%;">
                            <table class="table  text-black table-bordered tab1" id="item_table" style="background-color: rgba(250, 227, 198, 0.8);table-layout: fixed;width: 100%;background-color: #b6b3b36b;"
                            onchange="calc()">
                            <thead>
                                <tr>
                                    <th class=" text-light">Item Details <a href="{% url 'additem_page_est' %}"><i class="fas fa-plus p-2 rounded"
                                                style="color: white; background-color: rgb(210, 132, 30);"></i></a></th>
                                    <th class="text-right text-light ">Quantity</th>
                                    <th class="text-right text-light">Rate</th>
                                    <th class="text-right text-light">Discount</th>
                                    <th class="text-right text-light" >Tax</th>
                                    <th class="text-right text-light">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
        
                                <tr id='row1'>
                                    <td>
                                        <div class='form-group'><select
                                                class=' bg-transparent text-black border-0 item_select itm'
                                                name='item[]' id='item1'>
                                                <option class='text-dark'>Select Items</option>
                                                {% for i in items %}
                                                <option class="text-dark" value="{{i.Name}}">{{i.Name}}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </td>
                                    <td class='text-right'><input type='number' id='qty1'
                                            class='form-control bg-transparent border-0 text-black text-right qty' name='quantity[]'
                                            value='0'>
                                    </td>
                                    <td class='text-right'><input type='number' id='rate1'
                                            class='form-control bg-transparent border-0 text-black text-right rate' name='rate[]'
                                            value='0.00'>
                                    </td>
                                    <td class='text-right'><input type='number' id='discount1'
                                            class='form-control bg-transparent border-0 text-black text-right discount' name='discount[]'
                                            value='0.00'>
                                    </td>
                                    <td class='text-right'> 
                                        <select name='tax[]' id='tax'
                                            class=' bg-transparent text-black text-right border-0 tax' style="width: 85%;" >
                                            <option value="" selected>select</option>

                                            <option value=0 class="opt1">0% GST</option>
                                            <option value=3 class="opt1">3% GST</option>
                                            <option value=5 class="opt1">5% GST</option>
                                            <option value=12 class="opt1">12% GST</option>
                                            <option value=18 class="opt1">18% GST</option>
                                            <option value=28 class="opt1">28% GST</option> 
                                        </select>
                                    </td>

                                    <td style="display: none;">
                                        <input type="number" name='taxamount[]' id="taxamount1"
                                            class="form-control bg-transparent border-0 text-black text-right taxamount" />
                                    </td>
                                    <td class='text-right'><input type='number' id='amount1'
                                            class='bg-transparent border-0 text-black text-right amount' name='amount[]'
                                            value='0.00' style="width: 85%;"></td>
                                    <td class='text-center'><button type='button' id='del_btn1'
                                            class='btn btn-transparent text-danger btn-sm btn-outline-danger rounded-circle delete-row'
                                            style='width:30px'><i class='fa fa-times'></i></button>
                                                <button type='button' class='btn btn-transparent text-primary btn-sm btn-outline-primary rounded-circle clone-row' data-row=1 style='width:30px'><i class="fa fa-clone"></i>
                                                </button>
                                              </td>
                                </tr>
                            </tbody>
        
                        </table>
                        <button type="button" class="btn btn-sm text-white tab1" style="background-color: rgb(210, 132, 30) ;"
                            id="add-row" onclick="cust_mail1()">Add another line</button>
                    </div>
                    

                </div>



                
<!-- ..................................................   END TABLE1   .......................................................... -->

<!-- ...................................................  TABLE 2  ..................................................... -->

                  
<div class="row" id="" >
    <div class="col-sm-12 col-lg-12 col-md-12" >
        <label for="" id="label_tab2" class="tab2" style="display: none;">Price List</label><br>
        <div style="width: 100%;">
            <table class="table  text-black table-bordered tab2" id="item_tablee" style="background-color: rgba(250, 227, 198, 0.8);table-layout: fixed;width: 100%;background-color: #b6b3b36b;display: none;"
            onchange="calc()">
            <thead>
                <tr>
                    <th class=" text-light">Item Details <a href="{% url 'additem_page_est' %}"><i class="fas fa-plus p-2 rounded"
                                style="color: white; background-color: rgb(210, 132, 30);"></i></a></th>
                    <th class="text-right text-light ">Quantity</th>
                    <th class="text-right text-light">Rate</th>
                    <th class="text-right text-light">Discount</th>
                    <th class="text-right text-light" >Tax</th>
                    <th class="text-right text-light">Amount</th>
                </tr>
            </thead>
            <tbody>

                <tr id='row1'>
                    <td>
                        <div class='form-group'><select
                                class=' bg-transparent text-black border-0 item_selectt itmm'
                                name='itemm[]' id='itemm1'>
                                <option class='text-dark'>Select Items</option>
                                {% for i in items %}
                                <option class="text-dark" value="{{i.Name}}">{{i.Name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </td>
                    <td class='text-right'><input type='number' id='qtyy1'
                            class='form-control bg-transparent border-0 text-black text-right qtyy' name='quantityy[]'
                            value='0'>
                    </td>
                    <td class='text-right'><input type='number' id='ratee1'
                            class='form-control bg-transparent border-0 text-black text-right ratee' name='ratee[]'
                            value='0.00'>
                    </td>
                    <td class='text-right'><input type='number' id='discountt1'
                            class='form-control bg-transparent border-0 text-black text-right discountt' name='discountt[]'
                            value='0.00'>
                    </td>
                    <td class='text-right'> 
                        <select name='taxx[]' id='taxx'
                            class=' bg-transparent text-black text-right border-0 taxx' style="width: 85%;" >
                            <option value="" selected>select</option>

                            <!-- <option value=0 class="opt1">Non Taxable</option> -->
                            <option value=0 class="opt1">0% IGST</option>
                            <option value=3 class="opt1">3% IGST</option>
                            <option value=5 class="opt1">5% IGST</option>
                            <option value=12 class="opt1">12% IGST</option>
                            <option value=18 class="opt1">18% IGST</option>
                            <option value=28 class="opt1">28% IGST</option> 

                            
                            
                        </select>
                       
                    </td>

                    <td style="display: none;">
                        <input type="number" name='taxamountt[]' id="taxamountt1"
                            class="form-control bg-transparent border-0 text-black text-right taxamountt" />
                    </td>
                    <td class='text-right'><input type='number' id='amountt1'
                            class='bg-transparent border-0 text-black text-right amountt' name='amountt[]'
                            value='0.00' style="width: 85%;"></td>
                    <td class='text-center'><button type='button' id='del_btnn1'
                            class='btn btn-transparent text-danger btn-sm btn-outline-danger rounded-circle delete-roww'
                            style='width:30px'><i class='fa fa-times'></i></button>
                                <button type='button' class='btn btn-transparent text-primary btn-sm btn-outline-primary rounded-circle clone-roww' data-row=1 style='width:30px'><i class="fa fa-clone"></i>
                                </button>
                              </td>
                </tr>
            </tbody>

        </table>
        <button type="button" class="btn btn-sm text-white tab2" style="background-color: rgb(210, 132, 30);display: none; "
            id="add-roww" onclick="cust_mail1()">Add another line</button>
    </div>
    

</div>




<!-- ..................................................   END TABLE 2   .......................................................... -->




                <div class="row border-bottom pb-5 mt-3">
                    <div class="col-sm-12 col-lg-6 col-md-6">

                        <label for="" >Customer Notes</label>
                        <textarea class="form-control text-dark" name="customer_note" id="" 
                            placeholder=" Will be Displayed on the Estimate" style="height: 50%;"></textarea>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div style="width: 100%;">
                            <table class=" table  text-black table-bordered" style="background-color: rgba(141, 140, 139, 0.507);">
                                <tr>
                                    <td style="font-weight: bold;">Sub Total</td>
                                    <td><center><input type="number" id="subtotal" name="subtotal" step="any" value="0.00"
                                        class=" form-control bg-transparent  border-0 text-right subtotal" style="width: 50%;"></center></td>
                                </tr>
                                <tr style="display: none;font-weight: bold;" id="tr_igst">
                                    <td>IGST</td>
                                    <td><center><input type="number" id='igst' name="igst" step="any" value="0.00"
                                        class="form-control bg-transparent border-0 text-right igst" style="width: 50%;"></center></td>
                                </tr>
                                <tr style="display: none;font-weight: bold;" id="tr_cgst">
                                    <td>CGST</td>
                                    <td><center><input type="number" id='cgst' name="cgst" step="any" value="0.00"
                                        class="form-control bg-transparent border-0 text-right cgst" style="width: 50%;"></center></td>
                                </tr>
                                <tr style="display: none;font-weight: bold;" id="tr_sgst">
                                    <td>SGST</td>
                                    <td><center><input type="number" id='sgst' name="sgst" step="any" value="0.00"
                                        class="form-control bg-transparent border-0 text-right sgst" style="width: 50%;"></center></td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">Tax Amount</td>
                                    <!-- <td></td> -->
                                    <td><center><input type="number" id="total_taxamount" name="total_taxamount" step="any" value="0.00" 
                                        class="total_taxamount form-control bg-transparent border-0 text-right" style="width: 50%;"></center></td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">Shipping Charges</td>
                                    <!-- <td></td> -->
                                    <!-- <td><input type="number" id="shipping"> <i class="fas fa-question"></i></td> -->
                                    <td><center><input type="number" id="shipping_charge" name="shipping_charge" step="any" value="0.00" 
                                        class="form-control bg-transparent border-0 text-right shipping_charge" style="width: 50%;"></center></td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">Adjustmment</td>
                                    <!-- <td></td> -->
                                    <!-- <td><input type="number" id="adjustment"> <i class="fas fa-question"></i></td> -->
                                    <td><center><input type="number" id="adjustment_charge" name="adjustment_charge" step="any" value="0.00" 
                                        class="form-control bg-transparent border-0 text-right adjustment" style="width: 50%;"></center> </td>
                                </tr>
                                <tr>
                                    <th style="color: rgb(204, 134, 3);">Total ( &#x20B9; )</th>
                                    <th><center><input type="number" id="total" name="total" step="any" value="0.00" 
                                        class="form-control bg-transparent border-0 text-right text-warning total" style="width: 50%;color: rgb(204, 134, 3);" readonly></center></th>
                                </tr>
                            </table>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="row  border-bottom">
                    <div class="col-md-6 col-lg-6 col-sm-12 py-5">
                        <label for="">Terms & Conditions</label>
                        <textarea class="form-control text-dark" style="height: 100%;" rows="6"  name="terms_conditions" id="" 
                            placeholder=" Enter the terms & conditions of your business to be displayed in your transaction."></textarea>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 py-5 text-center rounded mt-4" >
                        <div  style="width: 100%;background-color: rgba(153, 152, 152, 0.507);height: 120px;">
                            <label class="text-black mt-3 pt-3" for="">Attach File(s) to Estimate</label><br>

                        <label for="file-upload" class="btn text-white border-0"
                            style="background-color: rgb(210, 132, 30);">
                            <i class="fas fa-upload text-white"></i> Upload File
                        </label>
                        <input class="pb-3"  id="file-upload" type="file" name="file" style="display:none;">
                        </div>
                    </div>
                </div>
                    <div class="row">
                        <div class="-sm-12 col-md-6 col-lg-6">
                            <input type="submit" class="btn text-white mt-5" style="background-color:  rgb(59, 59, 58) ; " 
                onclick="saveAsDraftDialog()" value="Save As Draft">
                <input type="submit" class="btn text-white mt-5" style="background-color: rgb(210, 132, 30) ; "
                    onclick="saveAndSendDialog()" value="Save And Send">
                    <input type="submit" class="btn text-white mt-5" style="background-color:  rgb(59, 59, 58) ; "
                            onclick="cancelDialog()" value="Cancel">
                        </div>
                        <div class="-sm-12 col-md-6 col-lg-6"></div>
                    </div>
            </form>
        </div>
    </div>



</section>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>








<script>

    // set todays date on estimate date field
    var today = new Date().toISOString().substr(0, 10);
    document.getElementById("estimate_date").value = today;
    document.getElementById("expiry_date").value = today;

    // Add new row
    $(document).ready(function () {
        $('#add-row').click(function () {
            var table = document.getElementById("item_table");
            var RowCount = table.rows.length;
            console.log(RowCount);
            var newRow = $(`
            <tr id='row${RowCount}'>
                <td>
                    <div class='form-group'>
                        <select
                            class='bg-transparent text-black border-0 item_select' name='item[]'
                            id='item${RowCount}'>
                            <option class='text-dark'>Select Items</option>
                            {% for i in items %}
                            <option class="text-dark" value="{{i.Name}}">{{i.Name}}</option>
                            {% endfor %}
                        </select></div>
                </td>
                <td class='text-right '><input type='number' id='qty${RowCount}'
                        class='form_control bg-transparent border-0 text-black text-right qty' name='quantity[]' style="width:85%" value='0.00' >
                </td>
                <td class='text-right '><input type='number' id='rate${RowCount}'
                        class='form_control bg-transparent border-0 text-black text-right rate' name='rate[]' value='0.00' style="width:85%"></td>
                <td class='text-right'><input type='number' id='discount${RowCount}'
                        class='form_control bg-transparent border-0 text-black text-right discount' name='discount[]' value='0.00' style="width:85%">
                </td>
                <td class='text-right'> <select name='tax[]' id='tax${RowCount}'
                        class="bg-transparent text-black text-right border-0 tax" style="width:85%">
                        <option value="" selected>select</option>
                        <option value=0>0% GST</option>
                        <option value=3>3% GST</option>
                        <option value=5>5% GST</option>
                        <option value=12>12% GST</option>
                        <option value=18>18% GST</option>
                        <option value=28>28% GST</option>
                       
                    </select>
                    
                    </td>
                <td style="display: none;">
                    <input type="text" name='taxamount1' id="taxamount${RowCount}"  class="form-control bg-transparent border-0 text-black text-right taxamount" />
                            </td>
                <td class='text-right'><input type='number' id='amount${RowCount}'
                        class='bg-transparent border-0 text-black text-right amount' style="width:85%" name='amount[]' value='0.00'></td>
                <td class='text-center'><button type='button' id='del_btn${RowCount}'
                        class='btn btn-transparent text-danger btn-sm btn-outline-danger rounded-circle delete-row'
                        style='width:30px'><i class='fa fa-times'></i></button>
                        <button type='button' class='btn btn-transparent text-primary btn-sm btn-outline-primary rounded-circle clone-row' data-row=1 style='width:30px'><i class="fa fa-clone"></i></button>
                        </td>
            </tr>`);
            $('#item_table').append(newRow);
        });

        $('#item_table').on('click', '.delete-row', function () {
            $(this).closest('tr').remove();
            calc();
        });

    });




    //.......................................................... Add new row TABLE 2 .......................................
    $(document).ready(function () {
        $('#add-roww').click(function () {
            var tablee = document.getElementById("item_tablee");
            var RowCountt = tablee.rows.length;
            console.log(RowCountt);
            var newRoww = $(`
            <tr id='row${RowCountt}'>
                <td>
                    <div class='form-group'>
                        <select
                            class='bg-transparent text-black border-0 item_selectt' name='itemm[]'
                            id='itemm${RowCountt}'>
                            <option class='text-dark'>Select Items</option>
                            {% for i in items %}
                            <option class="text-dark" value="{{i.Name}}">{{i.Name}}</option>
                            {% endfor %}
                        </select></div>
                </td>
                <td class='text-right '><input type='number' id='qtyy${RowCountt}'
                        class='form_control bg-transparent border-0 text-black text-right qtyy' name='quantityy[]' style="width:85%" value='0.00' >
                </td>
                <td class='text-right '><input type='number' id='ratee${RowCountt}'
                        class='form_control bg-transparent border-0 text-black text-right ratee' name='ratee[]' value='0.00' style="width:85%"></td>
                <td class='text-right'><input type='number' id='discountt${RowCountt}'
                        class='form_control bg-transparent border-0 text-black text-right discountt' name='discountt[]' value='0.00' style="width:85%">
                </td>
                <td class='text-right'> <select name='taxx[]' id='taxx${RowCountt}'
                        class="bg-transparent text-black text-right border-0 taxx" style="width:85%">
                        <option value="" selected>select</option>
                        <option value=0>0% IGST</option>
                        <option value=3>3% IGST</option>

                        <option value=5>5% IGST</option>
                        <option value=12>12% IGST</option>
                        <option value=18>18% IGST</option>
                        <option value=28>28% IGST</option>
                       
                    </select>
                    
                    </td>
                <td style="display: none;">
                    <input type="text" name='taxamountt1' id="taxamountt${RowCountt}"  class="form-control bg-transparent border-0 text-black text-right taxamountt" />
                            </td>
                <td class='text-right'><input type='number' id='amountt${RowCountt}'
                        class='bg-transparent border-0 text-black text-right amountt' style="width:85%" name='amountt[]' value='0.00'></td>
                <td class='text-center'><button type='button' id='del_btnn${RowCountt}'
                        class='btn btn-transparent text-danger btn-sm btn-outline-danger rounded-circle delete-roww'
                        style='width:30px'><i class='fa fa-times'></i></button>
                        <button type='button' class='btn btn-transparent text-primary btn-sm btn-outline-primary rounded-circle clone-roww' data-row=1 style='width:30px'><i class="fa fa-clone"></i></button>
                        </td>
            </tr>`);
            $('#item_tablee').append(newRoww);
        });

        $('#item_tablee').on('click', '.delete-roww', function () {
            $(this).closest('tr').remove();
            calc();
        });

    });



// Event handler for clone button
var rowCount = 1;
$('#item_table').on('click', '.clone-row', function () {
  var row = $(this).closest('tr');
  var clonedRow = row.clone(); // Clone the current row
  var newRowId = 'row' + rowCount; // Generate a new ID for the cloned row
  clonedRow.attr('id', newRowId); // Set the new ID for the cloned row

  // Clone the options for tax, account, and item
  var currentItem = row.find('.item_select').val();
  clonedRow.find('.item_select').val(currentItem);
  
  var currentTax = row.find('.tax').val();
  clonedRow.find('.tax').val(currentTax);

  rowCount++; // Increment row counter

  $('#item_table tbody').append(clonedRow);
  var row = $(this).closest('tr');
  calc();
  calc_total();
     
});

//........................... Event handler for clone button  TABLE 2  ...................................
var rowCountt = 1;
$('#item_tablee').on('click', '.clone-roww', function () {
  var roww = $(this).closest('tr');
  var clonedRoww = roww.clone(); // Clone the current row
  var newRowIdd = 'row' + rowCountt; // Generate a new ID for the cloned row
  clonedRoww.attr('id', newRowIdd); // Set the new ID for the cloned row

  // Clone the options for tax, account, and item
  var currentItemm = roww.find('.item_selectt').val();
  clonedRoww.find('.item_selectt').val(currentItemm);
  
  var currentTaxx = roww.find('.taxx').val();
  clonedRoww.find('.taxx').val(currentTaxx);

  rowCountt++; // Increment row counter

  $('#item_tablee tbody').append(clonedRoww);
  var roww = $(this).closest('tr');
  calc();
  calc_total();
     
});


</script>



<script>
    $(document).ready(function () {
        var roinc = 0
        console.log("ajax");
        // var place = document.getElementById('pos').value;
        $(document).on('click', '#item1', function () {
            select = $('#item1').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate1').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst1').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst1').value = data1
                    }
                    document.getElementById('tigst1').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst1').value = data2
                }
            });
        });
        // console.log('pos:'+place_of_supply);
        $(document).on('click', '#item2', function () {
            select = $('#item2').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate2').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst2').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst2').value = data1
                    }
                    document.getElementById('tigst2').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst2').value = data2

                }
            });

        });

        $(document).on('click', '#item3', function () {
            select = $('#item3').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate3').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst3').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst3').value = data1
                    }
                    document.getElementById('tigst3').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst3').value = data2

                }
            });

        });

        $(document).on('click', '#item4', function () {
            select = $('#item4').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate4').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst4').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst4').value = data1
                    }
                    document.getElementById('tigst4').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst4').value = data2

                }
            });

        });

        $(document).on('click', '#item5', function () {
            select = $('#item5').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate5').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst5').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst5').value = data1
                    }
                    document.getElementById('tigst5').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst5').value = data2

                }
            });

        });

        $(document).on('click', '#item6', function () {
            select = $('#item6').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate6').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst6').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst6').value = data1
                    }
                    document.getElementById('tigst6').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst6').value = data2

                }
            });

        });

        $(document).on('click', '#item7', function () {
            select = $('#item7').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate7').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst7').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst7').value = data1
                    }
                    document.getElementById('tigst7').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst7').value = data2

                }
            });

        });

        $(document).on('click', '#item8', function () {
            select = $('#item8').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate8').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst8').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst8').value = data1
                    }
                    document.getElementById('tigst8').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst8').value = data2

                }
            });

        });

        $(document).on('click', '#item9', function () {
            select = $('#item9').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate9').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst9').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst9').value = data1
                    }
                    document.getElementById('tigst9').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst9').value = data2

                }
            });

        });

        $(document).on('click', '#item10', function () {
            select = $('#item10').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate10').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst10').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst10').value = data1
                    }
                    document.getElementById('tigst10').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst10').value = data2

                }
            });

        });

        $(document).on('click', '#item11', function () {
            select = $('#item11').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate11').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst11').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst11').value = data1
                    }
                    document.getElementById('tigst11').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst11').value = data2

                }
            });

        });

        $(document).on('click', '#item12', function () {
            select = $('#item12').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate12').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst12').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst12').value = data1
                    }
                    document.getElementById('tigst12').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst12').value = data2

                }
            });

        });

        $(document).on('click', '#item13', function () {
            select = $('#item13').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate13').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst13').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst13').value = data1
                    }
                    document.getElementById('tigst13').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst13').value = data2

                }
            });

        });

        $(document).on('click', '#item14', function () {
            select = $('#item14').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate14').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst14').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst14').value = data1
                    }
                    document.getElementById('tigst14').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst14').value = data2

                }
            });

        });

        $(document).on('click', '#item15', function () {
            select = $('#item15').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate15').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst15').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst15').value = data1
                    }
                    document.getElementById('tigst15').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst15').value = data2

                }
            });

        });

        $(document).on('click', '#item16', function () {
            select = $('#item16').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate16').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst16').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst16').value = data1
                    }
                    document.getElementById('tigst16').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst16').value = data2

                }
            });

        });

        $(document).on('click', '#item17', function () {
            select = $('#item17').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate17').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst17').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst17').value = data1
                    }
                    document.getElementById('tigst17').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst17').value = data2

                }
            });

        });

        $(document).on('click', '#item18', function () {
            select = $('#item18').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate18').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst18').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst18').value = data1
                    }
                    document.getElementById('tigst18').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst18').value = data2

                }
            });

        });

        $(document).on('click', '#item19', function () {
            select = $('#item19').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate19').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst19').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst19').value = data1
                    }
                    document.getElementById('tigst19').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst19').value = data2

                }
            });

        });

        $(document).on('click', '#item20', function () {
            select = $('#item20').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate20').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst20').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst20').value = data1
                    }
                    document.getElementById('tigst20').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst20').value = data2

                }
            });

        });

        $(document).on('click', '#item21', function () {
            select = $('#item21').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('rate21').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst21').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst21').value = data1
                    }
                    document.getElementById('tigst21').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst21').value = data2

                }
            });

        });


    });
</script>

<!-- ..........................................TABLE 2  ITEM ............................................... -->


<script>
    $(document).ready(function () {
        var roinc = 0
        console.log("ajax");
        // var place = document.getElementById('pos').value;
        $(document).on('click', '#itemm1', function () {
            select = $('#itemm1').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee1').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst1').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst1').value = data1
                    }
                    document.getElementById('tigst1').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst1').value = data2
                }
            });
        });
        // console.log('pos:'+place_of_supply);
        $(document).on('click', '#itemm2', function () {
            select = $('#itemm2').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee2').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst2').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst2').value = data1
                    }
                    document.getElementById('tigst2').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst2').value = data2

                }
            });

        });

        $(document).on('click', '#itemm3', function () {
            select = $('#itemm3').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee3').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst3').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst3').value = data1
                    }
                    document.getElementById('tigst3').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst3').value = data2

                }
            });

        });

        $(document).on('click', '#itemm4', function () {
            select = $('#itemm4').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee4').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst4').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst4').value = data1
                    }
                    document.getElementById('tigst4').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst4').value = data2

                }
            });

        });

        $(document).on('click', '#itemm5', function () {
            select = $('#itemm5').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee5').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst5').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst5').value = data1
                    }
                    document.getElementById('tigst5').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst5').value = data2

                }
            });

        });

        $(document).on('click', '#itemm6', function () {
            select = $('#itemm6').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee6').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst6').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst6').value = data1
                    }
                    document.getElementById('tigst6').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst6').value = data2

                }
            });

        });

        $(document).on('click', '#itemm7', function () {
            select = $('#itemm7').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee7').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst7').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst7').value = data1
                    }
                    document.getElementById('tigst7').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst7').value = data2

                }
            });

        });

        $(document).on('click', '#itemm8', function () {
            select = $('#itemm8').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee8').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst8').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst8').value = data1
                    }
                    document.getElementById('tigst8').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst8').value = data2

                }
            });

        });

        $(document).on('click', '#itemm9', function () {
            select = $('#itemm9').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee9').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst9').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst9').value = data1
                    }
                    document.getElementById('tigst9').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst9').value = data2

                }
            });

        });

        $(document).on('click', '#itemm10', function () {
            select = $('#itemm10').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee10').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst10').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst10').value = data1
                    }
                    document.getElementById('tigst10').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst10').value = data2

                }
            });

        });

        $(document).on('click', '#itemm11', function () {
            select = $('#itemm11').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee11').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst11').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst11').value = data1
                    }
                    document.getElementById('tigst11').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst11').value = data2

                }
            });

        });

        $(document).on('click', '#itemm12', function () {
            select = $('#itemm12').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee12').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst12').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst12').value = data1
                    }
                    document.getElementById('tigst12').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst12').value = data2

                }
            });

        });

        $(document).on('click', '#itemm13', function () {
            select = $('#itemm13').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee13').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst13').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst13').value = data1
                    }
                    document.getElementById('tigst13').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst13').value = data2

                }
            });

        });

        $(document).on('click', '#itemm14', function () {
            select = $('#itemm14').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee14').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst14').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst14').value = data1
                    }
                    document.getElementById('tigst14').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst14').value = data2

                }
            });

        });

        $(document).on('click', '#itemm15', function () {
            select = $('#itemm15').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee15').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst15').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst15').value = data1
                    }
                    document.getElementById('tigst15').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst15').value = data2

                }
            });

        });

        $(document).on('click', '#itemm16', function () {
            select = $('#itemm16').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee16').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst16').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst16').value = data1
                    }
                    document.getElementById('tigst16').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst16').value = data2

                }
            });

        });

        $(document).on('click', '#itemm17', function () {
            select = $('#itemm17').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee17').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst17').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst17').value = data1
                    }
                    document.getElementById('tigst17').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst17').value = data2

                }
            });

        });

        $(document).on('click', '#itemm18', function () {
            select = $('#itemm18').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee18').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst18').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst18').value = data1
                    }
                    document.getElementById('tigst18').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst18').value = data2

                }
            });

        });

        $(document).on('click', '#itemm19', function () {
            select = $('#itemm19').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee19').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst19').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst19').value = data1
                    }
                    document.getElementById('tigst19').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst19').value = data2

                }
            });

        });

        $(document).on('click', '#itemm20', function () {
            select = $('#itemm20').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee20').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst20').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst20').value = data1
                    }
                    document.getElementById('tigst20').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst20').value = data2

                }
            });

        });

        $(document).on('click', '#itemm21', function () {
            select = $('#itemm21').val();
            customer = $('#customer_sel').val();
            console.log(select);
            console.log(customer);
            $.ajax({
                type: "GET",
                url: "{% url 'itemdata_est' %}",
                data: {
                    id: select,
                    cust: customer
                },
                success: function (response) {
                    console.log(response)
                    data = response.rate
                    data1 = response.gst
                    data2 = response.igst
                    data3 = response.pos
                    document.getElementById('ratee21').value = data

                    if (data3 == '{{ company.state }}') {
                        document.getElementById('tgst21').innerHTML = data1 + ' % GST';
                        document.getElementById('tgst21').value = data1
                    }
                    document.getElementById('tigst21').innerHTML = data2 + ' % IGST';
                    document.getElementById('tigst21').value = data2

                }
            });

        });


    });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


{% endblock %}