

<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Zoho</title>
  <link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  <script src="{% static 'assets/vendors/js/vendor.bundle.base.js'%}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.5.0/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.13.3/css/selectize.default.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.13.3/js/standalone/selectize.min.js"></script>
  
  
  

</head>
<style>
  .sidebar {
    min-height: calc(150vh - 70px);
    background: transparent;
    font-weight: normal;
    padding: 0;
    width: 244px;
    z-index: 11;
    transition: width 0.25s ease, background 0.25s ease;
    -webkit-transition: width 0.25s ease, background 0.25s ease;
    -moz-transition: width 0.25s ease, background 0.25s ease;
    -ms-transition: width 0.25s ease, background 0.25s ease;
}
.content-wrapper {
    background: transparent;
    padding: 1.875rem 1.75rem;
    width: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}
  @media (max-width:992px) {
    #log {
      max-width: 100px;
      margin-top: 12px;
      margin-left: 25px;
      margin-right: 15px;
    }
  }
  .sectionhtml{
    background-color: #13151b;

    /* min-height: 380px; */

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /* Needed to position the navbar */
    position: relative;
  }

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
    /* background: url("/static/images/wallpaper1.jpg") 50% 0 no-repeat fixed; */
  }
  .navbar {
    font-weight: normal;
    background-color: transparent;
    left: 244px;
    transition: left 0.25s ease;
    -webkit-transition: left 0.25s ease;
    -moz-transition: left 0.25s ease;
    -ms-transition: left 0.25s ease;
  }
  a {
    text-decoration: none;
  }
  

 

.modal-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}
.form-control {
      display: block;
      width: 100%;
      height: calc(1.5em + 0.75rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
      transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
      -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    }

    @media (prefers-reduced-motion: reduce) {
      .form-control {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
      }
    }

    .form-control::-ms-expand {
      background-color: transparent;
      border: 0;
    }

    .form-control:focus {
      color: #495057;
      background-color: #fff;
      border-color: #80bdff;
      outline: 0;
      -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .form-control::-webkit-input-placeholder {
      color: #6c757d;
      opacity: 1;
    }

    .form-control:-ms-input-placeholder {
      color: #6c757d;
      opacity: 1;
    }

    .form-control::-ms-input-placeholder {
      color: #6c757d;
      opacity: 1;
    }

    .form-control::placeholder {
      color: #6c757d;
      opacity: 1;
    }

    .form-control:disabled,
    .form-control[readonly] {
      background-color: #e9ecef;
      opacity: 1;
    }

    select.form-control:focus::-ms-value {
      color: #495057;
      background-color: #fff;
    }
    .form-row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -5px;
      margin-left: -5px;
     
    }

    .form-row>.col,
    .form-row>[class*="col-"] {
      padding-right: 5px;
      padding-left: 5px;
    }

    .containerprof{
    width: 100%; 
    margin-left: 0px;
    background-color: rgb(32, 35, 37);
    border-radius: 20px;
  }
  .save_btn{
    background-color: rgb(218, 164, 48);
    color: azure; 
    padding: 3; 
    width: 200px;
    border-radius: 20px;
  } 

  ::-webkit-scrollbar {
      width: 2px; 
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }

    ::-webkit-scrollbar-thumb {
      background: #888; 
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
    .form-inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-inline .form-check {
  width: 100%;
}

@media (min-width: 576px) {
  .form-inline label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 0;
  }
  .form-inline .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .form-inline .form-control-plaintext {
    display: inline-block;
  }
  .form-inline .input-group,
  .form-inline .custom-select {
    width: auto;
  }
  .form-inline .form-check {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: auto;
    padding-left: 0;
  }
  .form-inline .form-check-input {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-top: 0;
    margin-right: 0.25rem;
    margin-left: 0;
  }
  .form-inline .custom-control {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .form-inline .custom-control-label {
    margin-bottom: 0;
  }
}
.hidden {
  display: none;
}

.form-row {
  display: flex;
  align-items: center;
}

.form-row label {
  width: 100px;
  padding-right: 10px;
}

.form-row input[type="text"],
.form-row input[type="email"] {
  flex: 1;
}
/*.item{
  height:1200px;
}*/

.menu-items{
  margin-top: 1%;
  margin-bottom: 1%;
 
}


nav .icons i{
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    margin: 1.3rem;

}

nav .icons i:hover{
    color: var(--orange);
}

nav .search-bar-container{
    width: 60%;
    position: absolute;
    padding-top: 1.5rem;
    border-top: .1rem solid rgba(255, 255, 255, .2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0,100% 0,100% 0,0 0);
}

nav .search-bar-container.active{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}


nav .search-bar-container #search-bar{
    width: 100%;
    padding: .5rem;
    text-transform: none;
    color: #333;
    font-size: 1.7rem;
    border-radius: .5rem;

}

nav .search-bar-container label{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
    margin-left: 1.5rem;
}

nav .search-bar-container label:hover{
    color: var(--orange);
}

.icons {
  position: relative;
}




/* Show dropdown on hover */
.icons:hover .dropdown-content {
  display: block;
}
nav.navbar {
  box-shadow: 0 2px 4px rgba(216, 213, 213, 0.3); /* Add your desired shadow properties here */
}

</style>

<section class="sectionhtml">
<body>
  <div class="container-scroller">

    <!-- partial:partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar" >
      <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top" style="background-color: transparent;">
        <a class="sidebar-brand brand-logo text-light text-decoration-none">
          <p style="color: white; font-size: 35px;margin-top: 3vh;">Zoho </p>
        </a>
        <a class="sidebar-brand brand-logo-mini text-light text-decoration-none" style="background-color: transparent;">
          <p style="color: white; opacity: 1; font-size: 35px;margin-top: 3vh;">ZD</p>
        </a>
      </div>
      <ul class="nav" style="position: fixed;" >
        <li class="nav-item profile">
          <div class="profile-desc">
            <div class="profile-pic">
              <div class="count-indicator">
       
                <span class="count bg-success"></span>
              </div>
              <div class="profile-name">
                
          
              </div>
            </div>
            
            
        

        <li class="nav-item menu-items ">
          <a class="nav-link"  href="{% url 'dashboard' %}">
            <span class="menu-icon">
              <i class="mdi mdi-home"></i>
            </span>
            <span class="menu-title text-white" >Home</span>
          </a>
        </li>

        <li class="nav-item menu-items dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
            <span class="menu-icon">
              <i class="mdi mdi-sitemap"></i>
            </span>
            <span class="menu-title text-white">Items</span>
            
          </a>
          <ul class="dropdown-menu">
            <li>              

              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #fafbfc" href="{% url 'itemview' %}">Items</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="{% url 'additem' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div> 

              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #f7f8f8" href="{% url 'viewpricelist' %}">Price List</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="{% url 'addprice' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div>
              
               
                                                                
            </li>               
          </ul>

        </li>

        <li class="nav-item menu-items dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
            <span class="menu-icon">
              <i class="mdi mdi-sitemap"></i>
            </span>
            <span class="menu-title text-white">Banking</span>
            
          </a>
          <ul class="dropdown-menu">
            <li>              

              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #f7fbff" href="{% url 'banking_home' %}">Offline Banking</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="{% url 'create_banking' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div> 
              
               
                                                                
            </li>               
          </ul>

        </li>
      
        


        <li class="nav-item menu-items dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
            <span class="menu-icon">
              <i class="mdi mdi-cart-outline "></i>
            </span>
            <span class="menu-title text-white">Sales</span>
            
          </a>
          <ul class="dropdown-menu " >
            <li>
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #f6f7f8" href="{% url 'view_customr' %}">Customers</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="{% url 'add_customers' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div> 
              
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #ffffff" href="{% url 'allestimates'%}">Estimates</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="{% url 'newestimate' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div> 

              <div class="dropdown-item ">
                <a class="d-inline-block" style="color: #fdfeff" href="{% url 'retainer_invoice' %}">Retainer Invoices</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="{% url 'add_invoice' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div> 
              
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #fafcff" href="">Sales Orders</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div>

              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #fbfdff" href="{% url 'create_and_send_challan' %}">Delivery Challans</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="{% url 'create_delivery_chellan' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div>
              
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #ffffff" href="{% url 'invoiceview' %}">Invoices</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="{% url 'add_prod' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div> 
              
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #ffffff" href="">Credit Notes</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div> 
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #ffffff" href="{% url 'view_recurpage' %}">Recurring Invoice</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="{% url 'create_recur' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div> 
                                                                
            </li>               
          </ul>

        </li>


        <li class="nav-item menu-items dropdown">
          <a class="nav-link active dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
            <span class="menu-icon">
              <i class="mdi mdi-basket"></i>
            </span>
            <span class="menu-title text-white">Purchases</span>
            
          </a>
          <ul class="dropdown-menu">
            <li>                

              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #ffffff" href="{% url 'view_vendor_list' %}">Vendors</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="{% url 'vendor' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div>   

              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #ffffff"  href="{% url 'expensepage' %}">Expenses</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="{%url 'save_expense'%}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div>       
              
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #ffffff" href="{% url 'recurringbase' %}">Recurring Expenses</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="{% url 'recurringhome' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div>

              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #ffffff" href="{% url 'purchaseView' %}">Purchase Orders</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="{% url 'purchase_order' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div>    
              
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #ffffff" href="{% url 'paymentmethod' %}">Payment Made</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="{% url 'paymentadd_method' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div> 
                
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #ffffff" href="">Bills</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div>  

              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #3f6391" href="{% url 'vendor_credits_home' %}">Vendor Credits</a>
                <a class="d-inline-block" style="color: #3f6391;margin-left: 3px;" href="{% url 'vendor_credits' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div> 
              
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #ffffff" href="{% url 'recurring_bill' %}">Recurring Bills</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="{% url 'add_recurring_bills' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div>
            </li>               
          </ul>

        </li>
        

        <li class="nav-item menu-items dropdown">
          <a class="nav-link active dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" >
            <span class="menu-icon">
              <i class="mdi mdi-clock"></i>
            </span>
            <span class="menu-title  text-white">Time Tracking</span>
            
          </a>
          <ul class="dropdown-menu">
            <li>              
<div class="dropdown-item">
                <a class="d-inline-block" style="color: #ffffff" href="{% url 'vproj' %}">Projects</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="{% url 'proj' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div>   
                                                         
            </li>               
          </ul>
          
        </li>


        <li class="nav-item menu-items dropdown">
          <a class="nav-link active dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
            <span class="menu-icon">
              <i class="mdi mdi-account"></i>
            </span>
            <span class="menu-title  text-white">Accountant</span>
            
          </a>
          <ul class="dropdown-menu">
            <li>              
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #ffffff" href="{% url 'chartofaccount_home' %}">Chart Of Accounts</a>
                <a class="d-inline-block" style="color: #000000;margin-left: 2px;" href="{% url 'chartofaccount_home' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div> 
                                                         
            </li>               
          </ul>

        </li>


        <li class="nav-item menu-items">
          <a class="nav-link" href="">
            <span class="menu-icon">
              <i class="mdi mdi-calendar-week"></i>
            </span>
            <span class="menu-title text-white">Reports</span>
          </a>
        </li>


        <li class="nav-item menu-items">
          <a class="nav-link" href="#">
            <span class="menu-icon">
              <i class="mdi mdi-file-outline"></i>
            </span>
            <span class="menu-title text-white">Documents</span>
          </a>
        </li>


        <li class="nav-item menu-items dropdown">
          <a class="nav-link active dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
            aria-expanded="false">
            <span class="menu-icon">
              <i class="mdi mdi-cash-multiple"></i>
            </span>
            <span class="menu-title">Payroll</span>

          </a>
          <ul class="dropdown-menu">
            <li>
              <div class="dropdown-item">
                <a class="d-inline-block" style="color: #3f6391" href="{% url 'payroll_list' %}">Employees</a>
                <a class="d-inline-block" style="color: #3f6391;margin-left: 3px;" href="{% url 'payroll_list' %}">
                  <span class="icon bg-light rounded-circle" style="text-align: right; width: 25px;">
                    <i class="mdi mdi-plus"></i>
                  </span>
                </a>
              </div>

            </li>
          </ul>

        </li>

      </ul>
    </nav>



    <div class="container-fluid page-body-wrapper">

      <nav class="navbar p-0 fixed-top d-flex flex-row" style="z-index: 9999;">
        <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center" style="background-color: transparent;">
          <a class="sidebar-brand brand-logo-mini text-dark text-decoration-none " href="index.html">
            <p style="color: white; opacity: 1; font-size: 35px;margin-top: 3vh;padding-left: 100px;">Zoho</p>
          </a>
        </div>
        <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
         
          <ul class="navbar-nav">
            <div class="search-bar-container" id="search-container">
              <input type="text" autocomplete="off" id="myInput" onkeyup="filter(this);" class="form-control text-dark" placeholder="search..." />
              <div class="input-group-append"></div>
            </div>

            
        </ul>
        <div class="mt-5" id="myDIV" style="position:absolute;width:550px;top:50%;">
            <ul id="myList" class="one" style="background-color: #131414;list-style: none;">
              <li><a class="text-white" href="{% url 'dashboard' %}">Dashboard</a></li>
              <li><a class="text-white" href="{% url 'itemview' %}">Item</a></li>
              <li><a class="text-white" href="{% url 'viewpricelist' %}">Price List</a></li>
              <li><a class="text-white" href="{% url 'banking_home' %}">Offline Banking</a></li>
                <li><a class="text-white" href="{% url 'allestimates' %}">Estimate</a></li>
                    <li><a class="text-white" href="{% url 'invoiceview' %}">Invoices</a></li>
                      <li><a class="text-white" href="{% url 'view_customr' %}">Customers</a></li>
                        <li><a class="text-white" href="{% url 'retainer_invoice' %}">Retainer Invoices</a></li>
                          <li><a class="text-white" href="">Sales Orders</a></li>
                          <li><a class="text-white" href="">Credit Notes</a></li>
                          <li><a class="text-white" href="{% url 'view_vendor_list' %}">Vendors</a></li>
                          <li><a class="text-white" href="{% url 'expensepage' %}">Expenses</a></li>
                          <li><a class="text-white" href="{% url 'recurringbase' %}">Recurring Expenses</a></li>
                          <li><a class="text-white" href="{% url 'view_recurpage' %}">Reccuring Invoice</a></li>
                            <li><a class="text-white" href="{% url 'create_and_send_challan'%}">Delivery Challan</a></li>
                          <li><a class="text-white" href="{% url 'purchaseView' %}">Purchase Order</a></li>
                            <li><a class="text-white" href="{% url 'paymentmethod' %}">Payment  Made</a></li>
                              <li><a class="text-white" href="">Bills</a></li>
                                <li><a class="text-white" href="{% url 'recurring_bill' %}">Reccuring Bills</a></li>
                                  <li><a class="text-white" href="{% url 'vproj' %}">Projects</a></li>
                                    <li><a class="text-white" href="{% url 'chartofaccount_home' %}">Chart Of Account</a></li>
                                      
    
             </ul>
             </div>

            
  <script>
$(document).ready(function() {
  // Initially hide the search bar container
  $("#search-container").hide();

  // When the search icon is clicked
  $("#search-btn").click(function() {
    // Toggle the active state of the search bar container
    $("#search-container").toggleClass("active");

    // Clear the input box value
    $("#myInput").val('');

    // If the search bar container is active, show it; otherwise, hide it and clear the input box value
    if ($("#search-container").hasClass("active")) {
      $("#search-container").show();
    } else {
      $("#search-container").hide();
      $("#myList li").hide();
    }
  });

  $("#myList li").hide();

  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    if (value !== '') {
      $("#myList li").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
      });
    } else {
      $("#myList li").hide();
    }
  });
});

     </script>
          <ul class="navbar-nav navbar-nav-right">
            <li>
            <div class="icons">
              <i class="fas fa-search" id="search-btn"></i>
            </div>
          </li>
          <li>
            <div class="icons">
              <i class="far fa-bell" style="font-size:30px;"></i>
             
            </div>
          </li>
          <li>
            <div class="icons">
              <i class="fa fa-gear" style="font-size:30px;"></i>
            </div>
          </li>
            <li class="nav-item dropdown">
              <a class="nav-link" id="profileDropdown" href="#" data-bs-toggle="dropdown">
                <div class="navbar-profile">
                  {% if company.profile_pic %}
                  <img class="img-xs rounded-circle" src="{{ company.profile_pic.url }}" alt="">
                 
                  {% else %}
                  <img class="img-xs rounded-circle" src="{% static 'images/default.png' %}" class="rounded-circle">
                  {% endif %}
                  
                  
                  
   
                  <p class="mb-0 d-none d-sm-block navbar-profile-name" style="color: white;">
                    
                    {% if company.company_name != None %}
                    {{ company.company_name }}
                    {% else %}
                    Add Company
                    {% endif %}
                  </p>
                                      
                  
                  <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                </div>
              </a>
              <div id="log" class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list "
                aria-labelledby="profileDropdown" style="background-color: transparent; z-index: 9999;">
                
                <div class="dropdown-divider"></div>
                <div class="dropdown-divider"></div>
                <a href="{% url 'dashboard' %}" class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-light rounded-circle">
                      <i class="mdi mdi-view-dashboard text-success"></i>
                    </div>
                  </div>
                  
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1 " style="color: white;">Dashboard</p>
                  </div>
                </a>
                <a href="{% url 'view_profile' %}" class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-light rounded-circle">
                      <i class="mdi mdi-account text-primary"></i>
                    </div>
                  </div>
                  
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1">Profile</p>
                  </div>
                </a>
                <a href="{% url 'logout' %}" class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-light rounded-circle">
                      <i class="mdi mdi-logout text-danger"></i>
                    </div>
                  </div>
                  
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1">Log out</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
            data-toggle="offcanvas">
            <span class="mdi mdi-format-line-spacing"></span>
          </button>
        </div>
      </nav>

      <div class="main-panel">
        <div class="content-wrapper">
          {%block content%}


          {%endblock%}
        </div>
        <div>

        </div>

      </div>

<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script> 

<script src="{% static 'assets/vendors/chart.js/Chart.min.js' %}"></script>
<script src="{% static 'assets/vendors/progressbar.js/progressbar.min.js' %}"></script>
<script src="{% static 'assets/vendors/jvectormap/jquery-jvectormap.min.js' %}"></script>
<script src="{% static 'assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
<script src="{% static 'assets/vendors/owl-carousel-2/owl.carousel.min.js' %}"></script>
<script src="{% static 'assets/js/jquery.cookie.js" type="text/javascript' %}"></script>
<script src="{% static 'assets/js/off-canvas.js' %}"></script>
<script src="{% static 'assets/js/hoverable-collapse.js' %}"></script>
<script src="{% static 'assets/js/misc.js' %}"></script>
<script src="{% static 'assets/js/settings.js' %}"></script>
<script src="{% static 'assets/js/todolist.js' %}"></script>
<script src="{% static 'assets/js/dashboard.js' %}"></script>

<script src="{% static 'assets/vendors/js/vendor.bundle.base.js'%}"></script> 
  
 
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
 
</body>
</section>
</html>